B-${#book}	0
B-${#concept}	1
B-${#demo}	2
B-${#institute}	3
B-${#paper}	4
B-${#patent}	5
B-${#person}	6
B-contribution	7
B-country	8
B-country_of_citizen	9
B-direction	10
B-educated_at	11
B-field_of_work	12
B-gender	13
B-identity	14
B-inception	15
B-place_of_birth	16
B-production_type	17
B-publication_date	18
B-published_in	19
B-technology	20
B-year_of_join	21
I-${#book}	22
I-${#concept}	23
I-${#demo}	24
I-${#institute}	25
I-${#paper}	26
I-${#patent}	27
I-${#person}	28
I-contribution	29
I-country	30
I-country_of_citizen	31
I-direction	32
I-educated_at	33
I-field_of_work	34
I-gender	35
I-identity	36
I-inception	37
I-place_of_birth	38
I-production_type	39
I-publication_date	40
I-published_in	41
I-technology	42
I-year_of_join	43
O	44
