##### 语气词开头或结尾
    (了|呢|吗|呀|啊|吧|哟|好吗|可以吗|谢|呜|哇|咯|噢|呜|唉|唔|呗|呵|哈|嗯|呃|额|嘛|哦|呐|哎|啦|诶|咩|麽|没|不)+$
    ^(了|呢|吗|呀|啊|吧|哟|好吗|可以吗|谢|呜|哇|咯|噢|么|呜|唉|唔|呗|呵|哈|嗯|呃|额|嘛|哦|呐|哎|啦|诶|咩|麽|没|不)+

##### 礼貌用语
    ^.{,2}(你好|您好|请你|请您|麻烦你|麻烦您|谢谢你|谢谢您|抱歉|请|麻烦|还请你|还请您|还请)+
    (麻烦你|麻烦您|麻烦|抱歉|谢谢你|谢谢您|谢谢|打扰你|打扰您|打搅您|打搅你|打搅|再见)+.{,5}$

##### 特殊
    ^.{,3}(小驰|小乐)+
    (小驰|小乐)+.{,2}$
    就?(比如|好比|类似于|类似|好像|举个例子|打个比方|诸如).*$

##### 引导词
    ^.{,2}(能不能|可不可以|可否|是否可以|是否能|是否能够|能否)+
    ^.{,3}(我要|我想要|我想|给我|为我|帮我|向我|让我)+
    ^.{,3}(科普|跪求|求解|查询|查找|查看|搜索|搜查|推荐|请教|看|搜|查|找|瞧|瞅)+你*(下|一下|一下下)*
    ^.{,3}(推荐|告知|告诉|知道|晓得|认识|识得|认得|告知)+我+
    ^.{,3}再*多*问+(下|一下下|一下|句|一句|一些|些)+

##### 祈使句:
    ^.{,5}((来|发)(一|几)?(份|个|篇|些|下)|查一?查|搜一?搜|找一?找|看一?看|瞧一?瞧|瞅一?瞅)+