whois=(谁|哪一?位|哪(一|几)?个人?|什么人|哪(些|群)人?|哪一人)
whattime=(哪一?年|哪一?天|(什么|啥)时候|(什么|啥)时间|何时|何年)
weblink=(网址|网(络|页|站)(地址|链接)|链接|网页|地址)
whetherhas=(有|有没有|有木有|啊有|是不是有|有吗|有无)
haswhat=(都?(是|有)(哪(几)?个|哪(一)?些|些?什么|些?啥|多少))
award_received=(奖励?|奖章|荣誉|奖杯|奖牌|成就|成果|奖项)
researcher=(成员|人物|人|人员|学者|科研人员|科研工作者|搞科研的人?)
((简单|简略|大致|稍稍|稍微|大概|全方面|从?各个方面|详细|仔细|详尽|方方面面|全方位|具体|细节)地?)? ( (描述|介绍|讲) (一?下)? | 谈一?谈 | 聊一?聊 | 讲一?讲 | 说一?说 ) (${#institute}) (的?((建立|成立)(过程|经过)|情况))? |(关于|有关)? (${#institute}) 的? (情况|简介|((粗略|大概|大致|简略|简单|全方面|各个?方面|详细|仔细|详尽|方方面面|全方位|具体|细节)的?)?介绍|发家史|(成|建)立(过程|经过)) =>((#1,description,?),[])
(${#institute}) (远大|宏远|宏伟|伟大|渺小|小|卑微)?的? (目标|野心|愿望|愿景|憧憬|梦想|ambition) (是什么|是啥)? |(${#institute}) (${whetherhas}|${haswhat}) (远大|宏远|宏伟|伟大|渺小|小|卑微)? 的? (目标|野心|愿望|愿景|憧憬|梦想|ambition) =>((#1,ambition,?),[])
(${#institute}) 的? (成立|建立|建成) (于(${whattime})|的?(时间|年份)(是${whattime}|什么)?) |(${#institute}) (是|于|在)? (${whattime}) (建立|建成|成立) 的? =>((#1,inception,?),[])
(${#institute}) ( 始?(成立|建立|建成?)?(于|在) | 位于 | 坐落(在|于)| 是 | 在 ) 哪 ( 里 | 儿 | (个|条|栋|座|幢)(地方|地点|省份|城市|楼|办公室|房间|街道?|道?路) ) |(${#institute}) 的? ((具体|详细|大概|大致)的?)? (位置|地理坐标|地理位置|地址|地点)(在哪儿|在哪里|是什么|是啥)? |我? (该|要|得)? (怎么样?|怎样|如何) (才?能够?|可以)? (前?去往?|到达?|前往|抵达) (${#institute}) =>((#1,location,?),[])
(${#institute}) (的?总部|主要)? ( 始?(建立?|创建|成立)?(于|在) | 位于 | 坐落(在|于) | 是 | 在 ) 哪 (个国家|国) 的?=>((#1,country,?),[])
(${#institute}) 都? ( (获|取)?得到? | 拿到? |被颁?发 ) (过|了)? (哪一?些|些?什么) (${award_received}) |(${#institute}) (((获|取)?得到?|拿到?|被颁?发)(过|了)?)? 的? (${award_received}) (${whetherhas}|${haswhat})? |(${#institute}) (${whetherhas}) ((获|取)?得到?|拿到?|被颁?发)? (过)? (什么|一?些)? (${award_received}) =>((#1,award,?),[])
(${#institute}) 的? ((独特|特色|特别|独有|专属|专有|独一无二|自己)的?)? ((实验室|lab)的?)? (文化|口号|文化口号|传统|文化传统|文化传承|文化氛围|氛围)(${haswhat}|${whetherhas}|如何|怎么?样|咋样|是?(什么|啥|怎)样的?)?|(${#institute}) ((${whetherhas})(什么|一?些)?|${haswhat}) (自己的?)? ((独特|特色|特别|独有|专属|专有|独一无二|自己)的?)? ((实验室|lab)的?)?  (文化|口号|文化口号|传统|文化传统|文化传承|文化氛围|氛围) =>((#1,culture,?),[])
(${#institute}) 的? (官方的?)? (网址|网(络|页|站)(地址|链接)|链接|网页) (是什么|是啥|在?哪(儿|里)有?)? |(${#institute}) (${whetherhas}) (什么)? (官方的?|自己的?)? (网址|网(络|页|站)(地址|链接)|链接|网页) =>((#1,official_website,?),[])
(${#institute}) (里面?|内|中)? (大约|大概|具体|一共|总?共)? 有?多少 (员工|${researcher}) |(${#institute}) (里面?|内|中)?  的? (员工|${researcher}) 的? ((具体|大概)的?)?  (数目|数量|人数|数|总人?数) ((有|是)?多少|的?大小)? =>((#1,employees,?),[])
(${#institute}) 的? (工作环境|环境|照片|图片|logo|(内|外)部照片|外观) (如何|怎么?样|咋样)? |(${whetherhas}) (${#institute}) 的? ((工作环境|(内|外)部|外观|logo|相关|有关)的?)?  (照片|图片) |(${#institute}) (${whetherhas}) ((工作环境|(内|外)部|外观|logo|相关|有关)的?)?  (照片|图片) =>((#1,image,?),[])
(${#institute}) 的? (主要的?)? (研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域) (${haswhat})? |(${#institute}) (主要)? 是? (研究|搞|从事|做) (些?什么|(什么|啥子?)(课题|方向|主题|研究|领域)) 的? =>((#1,direction,?),[])
(研究|搞|从事|做) (${#concept}) (课题|方向|主题|研究|领域)? 的 (实验室|lab) (${haswhat})?|((主要)的?)? (研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域) (是|包括|包含) (${#concept}) 的(实验室|lab) (${haswhat})? |(${haswhat}) (实验室|lab) 的? ((主要)的?)? (研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域) (是|包括|包含) (${#concept}) 的? |(${haswhat}) (实验室|lab) 是? (做|搞|从事|研究) (${#concept}) (课题|方向|主题|研究|领域)? 的?=>((institute),[(eq,direction,#1)])
(${@country}) (做|搞|从事|研究) (${#concept}) (课题|方向|主题|研究|领域|工作)? 的(实验室|lab) (${haswhat}|${whetherhas})? |(${@country}) ((主要)的?)? (研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域) (是|包括|包含) (${#concept}) 的(实验室|lab) (${haswhat})? |(${@country}) (${haswhat}) (实验室|lab) 的? ((主要)的?)? (研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域) (是|包括|包含) (${#concept}) 的? |(${@country}) (${haswhat}) (实验室|lab) 是? (做|搞|从事|研究) (${#concept}) (课题|方向|主题|研究|领域|工作)? 的? =>((institute),[(eq,country,@1),(eq,direction,#1)])
(${#institute}) (里面?|内|中)?  都? (是|有) (哪(几)?个|哪(一)?些|些?什么|些?啥) (${researcher}) |(${haswhat}) (${researcher}) (在|(加|进)入?了?) (${#institute}) |(${#institute}) (里面?|内|中)?  的? (${researcher}) (${haswhat})? =>((#1,member,?),[])
(${#institute}) (里面?|内|中)?  的? (${@identity}) (${haswhat}|${whetherhas})? |(${#institute}) (里面?|内|中)?  (${haswhat}|${whetherhas}(一?些)?) (${@identity}) |(${haswhat}|${whetherhas}) (${@identity}) (在|(加|进)入?了?) (${#institute})  =>((#1,member,?),[(eq,identity,@1)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (于|在)? ${@year} 才?(加|进)入?的? (人|成员|人员|学生)  |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) ((人|成员|人员|学生)是?) (于|在)? ${@year} 才?(加|进)入?的? |(${whetherhas}|${haswhat}) (于|在)?${@year} 才?(加|进)入? (${#institute}) 的(人|成员|人员|学生) |(${whetherhas}|${haswhat}) ((人|成员|人员|学生)是?) (于|在)?${@year} 才?(加|进)入?的? (${#institute}) 的? |(${#institute}) (于|在)? ${@year} 才?(加|进)入?的? (人|成员|人员|学生) (${haswhat}|${whetherhas})? |${@year} (加|进)入? (${#institute}) 的? (人|成员|人员|学生)? (${whetherhas}|${haswhat})? =>((#1,member,?),[(eq,year_of_join,@1)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) ((${@identity})是?) (于|在)? ${@year} 才?(加|进)入?的? |(${whetherhas}|${haswhat}) ((${@identity})是?) (于|在)?${@year} 才?(加|进)入?的? (${#institute}) 的? =>((#1,member,?),[(eq,identity,@1),(eq,year_of_join,@2)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (于|在)? ${@year} 才?(加|进)入?的? (${@identity})   |(${whetherhas}|${haswhat}) (于|在)?${@year} 才?(加|进)入?的? (${#institute}) 的? (${@identity}) |(${#institute}) (于|在)? ${@year} 才?(加|进)入?的? (${@identity}) (${haswhat}|${whetherhas})? |(于|在)? ${@year} (加|进)入? (${#institute}) 的? (${@identity}) (${whetherhas}|${haswhat})? =>((#1,member,?),[(eq,year_of_join,@1),(eq,identity,@2)])
(${#institute}) (里面?|内|中)? (搞|从事|做|研究) (关于|有关)? (${@direction}) (课题|方向|主题|研究|领域|工作)? 的(${researcher})? (${haswhat}|${whetherhas})? |(${#institute}) (里面?|内|中)? (搞|从事|做|研究) (和|与|跟)? (${@direction}) (有关|相关) (课题|方向|主题|研究|领域|工作)? 的(${researcher})? (${haswhat}|${whetherhas})? |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (搞|从事|做|研究) (关于|有关)?(${@direction})(课题|方向|主题|研究|领域|工作)? 的 (${researcher}) |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (搞|从事|做|研究) (和|与|跟)?(${@direction})(有关|相关)(课题|方向|主题|研究|领域|工作)? 的 (${researcher}) =>((#1,member,?),[(eq,field_of_work,@1)])
(${#institute}) (里面?|内|中)? (搞|从事|做|研究)(关于|有关)?(${@direction})(工作|研究)?的(${@identity}) (${haswhat}|${whetherhas})? |(${#institute}) (里面?|内|中)? (搞|从事|做|研究)(和|与|跟)?(${@direction})(有关|相关)(工作|研究)?的(${@identity}) (${haswhat}|${whetherhas})? |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (搞|从事|做|研究)(关于|有关)?(${@direction})(工作|研究)?的(${@identity}) |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (搞|从事|做|研究)(和|与|跟)?(${@direction})(有关|相关)(工作|研究)?的(${@identity}) =>((#1,member,?),[(eq,field_of_work,@1),(eq,identity,@2)])
(${#institute})(里面?|内|中)?(哪一?些|哪几个)(${@identity})的(研究|工作|研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域|领域)(是?关于|是?有关|包含|包括|是)(${@direction})的?|(${#institute})(里面?|内|中)?(哪一?些|哪几个)(${@identity})的(研究|工作|研究方向|科研方向|方向|科研兴趣|研究兴趣|科研领域|研究领域|领域)是?(和|与|跟)(${@direction})(有关|相关)|(${#institute})(里面?|内|中)?(哪一?些|哪几个)(${@identity}) 是?(搞|从事|做|研究)(关于|有关)?(${@direction})的?(工作|研究)? |(${#institute})(里面?|内|中)?(哪一?些|哪几个)(${@identity}) 是?(搞|从事|做|研究)(和|与|跟)?(${@direction})(有关|相关)的?(工作|研究)? =>((#1,member,?),[(eq,identity,@1),(eq,field_of_work,@2)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat})(毕业于|(毕业(院校|学校|高校|大学))是) (${@university}) (的 (${researcher})) |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat})(${researcher}) (毕业于|的?(毕业(院校|学校|高校|大学))是) (${@university}) |(${#institute}) (里面?|内|中)? (毕业于|毕业(院校|学校|高校|大学)是) (${@university}) 的? (${researcher}) (${whetherhas}|${haswhat})? =>((#1,member,?),[(eq,educated_at,@1)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (${@gender}) |(${#institute}) (里面?|内|中)? 的? (${@gender}) (${whetherhas}|${haswhat})? =>((#1,member,?),[(eq,gender,@1)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (来自)? (${@country}) (的?${researcher}) |(${#institute}) (里面?|内|中)? (来自|的)? (${@country}) 的?${researcher} (${whetherhas}|${haswhat})? =>((#1,member,?),[(eq,country_of_citizen,@1)])
(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (${researcher}) (来自于|家乡是|老家是|出生于|祖籍是|是) (${@city}) 的? |(${#institute}) (里面?|内|中)? (${whetherhas}|${haswhat}) (来自于|家乡是|老家是|出生于|祖籍是)? (${@city}) 的? (${researcher})? |(${#institute}) (里面?|内|中)? (来自于|家乡是|老家是|出生于|祖籍是|的)? (${@city}) 的? (${researcher}) (${whetherhas}|${haswhat})? =>((#1,member,?),[(eq,place_of_birth,@1)])
(${#institute}) ((发表?|刊登|投?中)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登|投?中)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) 都?(发表?|刊登|投?中)(了|过)? (哪一?些|哪几篇) (论文|文献|文章|学术成果|paper) =>((#1,papers,?),[])
(${#institute}) (在|于)?(${@year}) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(在|于)?(${@year}) (${#institute}) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (发表?|刊登) (在|于)(${@year})  的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (在|于)?(${@year}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (在|于)?(${@year}) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (发表?|刊登) (在|于) (${@year}) 的? (论文|文献|文章|学术成果|paper) |(${#institute}) (在|于)?(${@year}) 都?(发表?|刊登)(了|过)? (哪一?些|哪几篇) (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (${#institute}) 都?(发表?|刊登)(了|过)? (哪一?些|哪几篇) (论文|文献|文章|学术成果|paper) =>((#1,papers,?),[(eq,publication_date,@1)])
(${#institute}) (在|于)?(${@published_in})(会议?上?|期刊上?) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(在|于)?(${@published_in})(会议?上?|期刊上?) (${#institute}) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (发表?|刊登) (在|于) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(在|于)?(${@published_in})(会议?上?|期刊上?) (${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) (在|于)?(${@published_in})(会议?上?|期刊上?) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (在|于)?(${@published_in})(会议?上?|期刊上?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (发表?|刊登) (在|于)(${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) |(在|于)?(${@published_in})(会议?上?|期刊上?) (${#institute}) 都?(发表?|刊登)(了|过)?(哪一?些|哪几篇)(论文|文献|文章|学术成果|paper)|(${#institute}) (在|于)?(${@published_in})(会议?上?|期刊上?) 都?(发表?|刊登)(了|过)?(哪一?些|哪几篇)(论文|文献|文章|学术成果|paper)=>((#1,papers,?),[(eq,published_in,@1)])
(在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?) (${#institute}) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(在|于)?(${@year}) (${#institute}) (在|于)?(${@published_in})(会议?上?|期刊上?) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(在|于)?(${@year}) (${#institute}) (发表?|刊登) (在|于) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (在|于)?(${@year}) (发表?|刊登) (在|于) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (发表?|刊登) (在|于)(${@year}) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) (${haswhat}|${whetherhas})? |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (发表?|刊登) (在|于)(${@year}) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) |(${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (在|于)?(${@year}) (发表?|刊登) (在|于) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) |(${#institute}) (在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(${#institute}) (在|于)?(${@year}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (在|于)?(${@published_in})(会议?上?|期刊上?)  ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) |(${#institute}) (在|于)?(${@year}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (发表?|刊登) (在|于) (${@published_in})(会议?上?|期刊上?) 的? (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (在|于)? (${@published_in})(会议?上?|期刊上?) (${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (${#institute}) (在|于)? (${@published_in})(会议?上?|期刊上?) (${haswhat}|${whetherhas}(什么|一?些|啥)?) ((发表?|刊登)(了|过)?的?)? (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (在|于)? (${@published_in})(会议?上?|期刊上?) ((发表?|刊登)(了|过)?)? 的? (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (${#institute}) (${haswhat}|${whetherhas}(什么|一?些|啥)?) (发表?|刊登) (在|于) (${@published_in})(会议?上?|期刊上?) 的?  (论文|文献|文章|学术成果|paper) |(在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?) (${#institute}) 都?(发表?|刊登)(了|过)?(哪一?些|哪几篇)(论文|文献|文章|学术成果|paper)|(在|于)?(${@year}) (${#institute}) (在|于)?(${@published_in})(会议?上?|期刊上?) 都?(发表?|刊登)(了|过)?(哪一?些|哪几篇)(论文|文献|文章|学术成果|paper)|(${#institute}) (在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?) 都?(发表?|刊登)(了|过)?(哪一?些|哪几篇)(论文|文献|文章|学术成果|paper)=>((#1,papers,?),[(eq,publication_date,@1),(eq,published_in,@2)])
(${#institute}) (${whetherhas}|${haswhat}) (代表性?的?|经典的?)? (书籍?|著作|作品|经典作品) |(${#institute}) 的? (代表性?的?|经典的?)? (书籍?|著作|作品|经典作品) (${whetherhas}|${haswhat})? =>((#1,books,?),[])
(${#institute}) (在|于)? (${@year}) (${whetherhas}|${haswhat}) (代表性?的?|经典的?)? (书籍?|著作|作品|经典作品) |(在|于)? (${@year}) (${#institute}) (${whetherhas}|${haswhat}) (代表性?的?|经典的?)? (书籍?|著作|作品|经典作品) |(${#institute}) (在|于)? (${@year}) 的? (代表性?的?|经典的?)?(书籍?|著作|作品|经典作品) (${whetherhas}|${haswhat})? |(在|于)? (${@year}) (${#institute}) 的? (代表性?的?|经典的?)?(书籍?|著作|作品|经典作品) (${whetherhas}|${haswhat})? =>((#1,books,?),[(eq,publication_date,@1)])
(${#institute}) (${whetherhas}|${haswhat}) (代表性?的?|经典的?)?(${@book_contri}) (书籍?|著作|作品|经典作品) |(${#institute}) 的? (代表性?的?|经典的?)?(${@book_contri}) (书籍?|著作|作品|经典作品) (${whetherhas}|${haswhat})? =>((#1,books,?),[(eq,contribution,@1)])
(${#institute}) (在|于)? (${@year}) (${whetherhas}|${haswhat}) (代表性?的?|经典的?)?(${@book_contri}) (书籍?|著作|作品|经典作品) |(在|于)? (${@year}) (${#institute}) (${whetherhas}|${haswhat}) (代表性?的?|经典的?)?(${@book_contri}) (书籍?|著作|作品|经典作品) |(${#institute}) (在|于)? (${@year}) 的? (代表性?的?|经典的?)?(${@book_contri}) (书籍?|著作|作品|经典作品) (${whetherhas}|${haswhat})? |(在|于)? (${@year}) (${#institute}) 的? (代表性?的?|经典的?)?(${@book_contri}) (书籍?|著作|作品|经典作品) (${whetherhas}|${haswhat})? =>((#1,books,?),[(eq,publication_date,@1),(eq,contribution,@2)])
(${#institute}) (${whetherhas}|${haswhat}) (demo|产品) |(${#institute}) 的? (demo|产品) (${whetherhas}|${haswhat})? =>((#1,demos,?),[])
(${#institute}) (在|于)?(${@year}) (${whetherhas}|${haswhat}) (demo|产品) |(在|于)?(${@year}) (${#institute}) (${whetherhas}|${haswhat}) (demo|产品) |(${#institute}) (在|于)?(${@year}) (发布|发行|完成|公开)?的? (demo|产品) (${whetherhas}|${haswhat})? |(在|于)?(${@year}) (${#institute}) (发布|发行|完成|公开)?的? (demo|产品) (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,inception,@1)])
(${#institute}) (${whetherhas}|${haswhat}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (demo|产品) |(${#institute}) (${whetherhas}|${haswhat}) (和|与|跟)? (${@direction}) (相关|有关)的?(demo|产品) |(${#institute}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (demo|产品) (${whetherhas}|${haswhat})?|(${#institute}) (和|与|跟)? (${@direction}) (相关|有关) 的? (demo|产品) (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,technology,@1)])
(${#institute}) (${whetherhas}|${haswhat})(${@production_type})(产品类型|类型|类)?的? (demo|产品)? |(${#institute}) (${@production_type})(产品类型|类型|类)?的?(demo|产品)? (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,production_type,@1)])
(在|于)?(${@year}) (${#institute}) (${whetherhas}|${haswhat}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (demo|产品) |(在|于)?(${@year}) (${#institute}) (${whetherhas}|${haswhat}) (和|与|跟)? (${@direction}) (相关|有关)的?(demo|产品) |(在|于)?(${@year}) (${#institute}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (demo|产品) (${whetherhas}|${haswhat})?|(在|于)?(${@year}) (${#institute}) (和|与|跟)? (${@direction}) (相关|有关) 的? (demo|产品) (${whetherhas}|${haswhat})? |(${#institute}) (在|于)?(${@year}) (${whetherhas}|${haswhat}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (demo|产品) |(${#institute}) (在|于)?(${@year}) (${whetherhas}|${haswhat}) (和|与|跟)? (${@direction}) (相关|有关)的?(demo|产品) |(${#institute}) (在|于)?(${@year}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (demo|产品) (${whetherhas}|${haswhat})?|(${#institute}) (在|于)?(${@year}) (和|与|跟)? (${@direction}) (相关|有关) 的? (demo|产品) (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,inception,@1),(eq,technology,@2)])
(${#institute}) (在|于)?(${@year}) (${whetherhas}|${haswhat}) (${@production_type})(产品类型|类型|类)?的? (demo|产品)? |(在|于)?(${@year}) (${#institute}) (${whetherhas}|${haswhat}) (${@production_type})(产品类型|类型|类)?的? (demo|产品)? |(${#institute}) (在|于)?(${@year}) (发布|发行|完成|公开)?的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)? (${whetherhas}|${haswhat})? |(在|于)?(${@year}) (${#institute}) (发布|发行|完成|公开)?的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)? (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,inception,@1),(eq,production_type,@2)])
(${#institute}) (${whetherhas}|${haswhat}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)? |(${#institute}) (${whetherhas}|${haswhat}) (和|与|跟)? (${@direction}) (相关|有关)的?(${@production_type})(产品类型|类型|类)?的? (demo|产品)? |(${#institute}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)? (${whetherhas}|${haswhat})?|(${#institute}) (和|与|跟)? (${@direction}) (相关|有关) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)? (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,technology,@1),(eq,production_type,@2)])
(在|于)?(${@year}) (${#institute}) (${whetherhas}|${haswhat}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)?  |(在|于)?(${@year}) (${#institute}) (${whetherhas}|${haswhat}) (和|与|跟)? (${@direction}) (相关|有关)的?(${@production_type})(产品类型|类型|类)?的? (demo|产品)?  |(在|于)?(${@year}) (${#institute}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)?  (${whetherhas}|${haswhat})?|(在|于)?(${@year}) (${#institute}) (和|与|跟)? (${@direction}) (相关|有关) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)?  (${whetherhas}|${haswhat})? |(${#institute}) (在|于)?(${@year}) (${whetherhas}|${haswhat}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)?  |(${#institute}) (在|于)?(${@year}) (${whetherhas}|${haswhat}) (和|与|跟)? (${@direction}) (相关|有关)的?(${@production_type})(产品类型|类型|类)?的? (demo|产品)?  |(${#institute}) (在|于)?(${@year}) (关于|有关|应用了?|使用了?|运用了?|涉及了?) (${@direction}) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)?  (${whetherhas}|${haswhat})?|(${#institute}) (在|于)?(${@year}) (和|与|跟)? (${@direction}) (相关|有关) 的? (${@production_type})(产品类型|类型|类)?的? (demo|产品)?  (${whetherhas}|${haswhat})? =>((#1,demos,?),[(eq,inception,@1),(eq,technology,@2),(eq,production_type,@3)])
(${#institute}) (${whetherhas}|${haswhat}) (专利|专利成果) |(${#institute}) 的? (专利|专利成果) (${whetherhas}|${haswhat})? =>((#1,patents,?),[])
(${#institute}) (${whetherhas}|${haswhat}) ((运用|应用|使用|关于|涉及)了?)? (${@direction}) 的? (专利成果|专利) |(${#institute}) ((运用|应用|使用|关于|涉及)了?)? (${@direction}) 的? (专利成果|专利) (${whetherhas}|${haswhat})? |(${#institute}) (与|和|跟)?(${@direction})(相关|有关) 的? (专利成果|专利) (${whetherhas}|${haswhat})? |(${#institute}) (${whetherhas}|${haswhat}) (与|和|跟)? (${@direction}) (相关|有关)的? (专利成果|专利) =>((#1,patents,?),[(eq,technology,@1)])
(${#person}) 是? (${@gender}) (还?是${@gender})? |(${#person}) 的? 性别 =>((#1,gender,?),[])
(${#person}) ((今年|现在|现?如今|目前)的?)? (多大|贵庚|高寿|几岁) |(${#person}) (今年|现在|现?如今|目前)?的? (年纪|年龄) (是?多大|是?多少|的?大小|是什么)? |(${#person}) 的? (出生日期|生日) (是(${whattime}))? =>((#1,date_of_birth,?),[])
(${#person}) (是|来自于?) 哪(儿|里|个地方|个疙瘩) 的? 人?  |(${#person}) 的? (老家|故乡|家乡) (是|在)? (哪儿?|哪里|哪(座|个)(城市|省份|城镇|县城))?  =>((#1,place_of_birth,?),[])
(${#person}) (是|来自于?)? 哪个?国(家的|家|的)? 人? |(${#person}) 的? 国籍 (是啥子?|是什么)?  =>((#1,country_of_citizen,?),[])
(${#person}) 是? (${whattime}) (加入|进入|加进|加|进|入) 的? (${@lab})? 的?  |(${#person}) (加入|进入|加进|加|进|入)(${@lab}) 的? (时间|年份) (是什么|哪一?年)? =>((#1,year_of_join,?),[])
(${#person}) 的? (身份|identity) (是什么|是啥)? |(${#person}) 是? ${@identity} (还是${@identity})? =>((#1,identity,?),[])
(${#person}) 的? (邮箱|电子邮件|联系方式|邮箱地址|电子邮件地址|email) (是什么|是啥)? |(${whetherhas}) (${#person}) 的? (邮箱|电子邮件|联系方式|邮箱地址|电子邮件地址|email) |(${#person}) (${whetherhas}) (邮箱|电子邮件|联系方式|邮箱地址|电子邮件地址|email) |我? (要|该)? (如何|怎样|怎么样?) (才能够?|才?可以)? 联系 (上|到)? (${#person})  =>((#1,email,?),[])
(${#person}) 都? ((获|取)?得到?|拿到?|被颁?发|有) (过|了)? (哪一?些|些?什么) (${award_received})  |(${#person}) ((获|取)?得到?|拿到?|被颁?发|有) (过|了)? 的?  (${award_received}) (${haswhat})? |(${#person}) (${whetherhas}) ((获|取)?得到?|拿到?|被颁?发) 过? (一?些|什么) (${award_received})  =>((#1,award,?),[])
(${#person}) 的? 毕业 (大学|学校|院校|高校|学院) (是什么|是啥|(是|在)?哪(儿|里|个地方)|是哪一?(个|所))?  |(${#person}) ( 是?在?哪(里|儿|个地方)(读|念)的(大学|书) | (毕业|正?就读)于哪(里|儿|个地方|一?(所|个|座)(高等)?(大学|学校|院校|高校|学院)) | 是?从?哪(里|儿|个地方)毕业的? )  =>((#1,educated_at,?),[])
(${#person}) 的? (最高|目前)? 的? (文凭|知识水平|学历水平|学历|文化水平) (是什么|是啥)?  =>((#1,academic_degree,?),[])
(${#person}) 的? (职业|职位|工作岗位|岗位|位置|工作|position) (是什么|是啥)?  |(${#person}) (${whetherhas}) (什么|啥)? (职业|职位|工作|工作岗位|岗位|位置|position)  =>((#1,occupation,?),[])
((简单|简略|大致|大概|稍稍|稍微|全方面|从?各个方面|详细|仔细|详尽|方方面面|全方位|具体|细节)地?)? ( (描述|介绍) (一?下)? | 谈一?谈 | 讲一?讲 ) (${#person}) ((这(一|一?个))?(${researcher}))? |(${#person}) 是 (谁|哪一?位|哪一?个人?)  |(谁|哪一?位|哪一?个人?) 是 (${#person}) |(关于|有关)? (${#person}) ((这(一|一?个))?(${researcher}))? 的?(简介|((粗略|大概|大致|简略|简单|全方面|各个?方面|详细|仔细|详尽|方方面面|全方位|具体|细节)的?)?介绍|生平(简|概)述|人生轨迹|人生经历|趣闻轶事|故事) =>((#1,description,?),[])
(${#person}) (${whetherhas}) (个人)? (主页|网站|网页|博客)  |(${whetherhas}) (${#person}) 的? (个人)? (主页|网站|网页|博客) |(${#person}) 的? (个人)? (主页|网站|网页|博客) (是什么|是啥)?  =>((#1,personal_website,?),[])
(${#person}) ( 长?什么样子? | 的? (相貌|长相|长得|样貌|样子|外貌) (如何|怎么?样)? ) |(${whetherhas})? (${#person}) 的? 照片 (的?(${weblink}))? |(${#person}) (${whetherhas}) 照片 (的?(${weblink}))? =>((#1,image,?),[])
(${#person}) 的? (研究方向|科研方向|方向|科研兴趣|研究兴趣|研究领域|研究课题|课题) (${haswhat})?  |(${#person}) 是? (做|搞|研究|钻研|从事) (什么(研究|方向|科研|领域)?|啥) 的?  =>((#1,field_of_work,?),[])
都?有?(${whois}) 是?(搞|从事|做|研究|钻研) (关于|有关)? (${#concept}) (工作|研究|科研)? 的? |都?有?(${whois}) 是?(搞|从事|做|研究|钻研) (和|与|跟)? (${#concept}) (有关|相关) 的? (工作|研究|科研)?|都?有?(${whois}) (的? (研究方向|科研方向|方向|科研兴趣|研究兴趣|研究领域|领域|工作|研究课题|课题)|的研究) 是? (和|与|跟) (${#concept}) (有关|相关) |都?有?(${whois}) (的? (研究方向|科研方向|方向|科研兴趣|研究兴趣|研究领域|领域|工作|研究课题|课题)|的研究) (是?关于|是?有关|包含|包括|是) (${#concept}) 的? |(搞|从事|做|研究|钻研) (关于|有关)? (${#concept}) (工作|研究|科研)? 的 (${researcher})? (${haswhat}|${whetherhas})? |(搞|从事|做|研究|钻研) (和|与|跟)? (${#concept}) (有关|相关) (工作|研究|科研)? 的 (${researcher})? (${haswhat}|${whetherhas})? |(${whetherhas}) (搞|从事|做|研究|钻研) (关于|有关)? (${#concept}) (工作|研究|科研)? 的(${researcher})? |(${whetherhas}) (搞|从事|做|研究|钻研) (和|与|跟)? (${#concept}) (有关|相关) (工作|研究|科研)? 的(${researcher})? =>((person),[(eq,field_of_work,#1)])
(${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${#person}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) ((刊登|发表?|投?中|撰?写|投)(过|了)?的?)? (论文|文章|文献|paper) =>((#1,publication,?),[])
(${#person}) (于|在)? (${@year}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) (刊登|发表?|投?中|撰?写|投) (于|在) (${@year}) 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(于|在)? (${@year}) (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) (于|在)? (${@year}) ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(于|在)? (${@year}) (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (于|在)?(${@year}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (于|在)?(${@year}) (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(于|在)?(${@year}) (${whetherhas}) ((一|几)?篇|一?些)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (刊登|发表?|投?中|撰?写|投) (于|在)?(${@year}) 的? (论文|文章|文献|paper) |(于|在)?(${@year}) (${#person}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) ((刊登|发表?|投?中|撰?写|投)(过|了)?的?)? (论文|文章|文献|paper) |(${#person}) (于|在)?(${@year}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) ((刊登|发表?|投?中|撰?写|投)(过|了)?的?)? (论文|文章|文献|paper) |(${#person}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (于|在)?(${@year}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${#person}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (刊登|发表?|投?中|撰?写|投) (于|在) (${@year}) 的? (论文|文章|文献|paper) =>((#1,publication,?),[(eq,publication_date,@1)])
(${#person}) (刊登|发表?|投?中|撰?写|投) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) (在|于) (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)?|(在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) (刊登|发表?|投?中|撰?写|投)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) (在|于) (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (刊登|发表?|投?中|撰?写|投) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (在|于) (${@published_in}) (会议?上?|期刊上?)? (刊登|发表?|投?中|撰?写|投) (过|了)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) (刊登|发表?|投?中|撰?写|投) (过|了)? 的? (论文|文章|文献|paper) |(在|于)? (${@published_in}) (会议?上?|期刊上?)? (${whetherhas}) ((一|几)?篇|一?些)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${#person}) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${#person}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) ((刊登|发表?|投?中|撰?写|投)(过|了)?的?)? (论文|文章|文献|paper) |(在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) ((刊登|发表?|投?中|撰?写|投)(过|了)?的?)? (论文|文章|文献|paper) |(${#person}) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) (刊登|发表?|投?中|撰?写|投) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) =>((#1,publication,?),[(eq,published_in,@1)])
(${#person}) (刊登|发表?|投?中|撰?写|投) (在|于)? (${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) (在|于)? (${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(${#person}) (在|于)? (${@year}) (刊登|发表?|投?中|撰?写|投) (在|于)? (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(在|于)? (${@year})  (${#person}) (刊登|发表?|投?中|撰?写|投) (在|于)? (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)? |(在|于)? (${@year}) (${#person}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)?  |(在|于)? (${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇)?  |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (刊登|发表?|投?中|撰?写|投) (在|于)? (${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (在|于)?(${@year}) (在|于)?(${@published_in})(会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (在|于)?(${@year}) (刊登|发表?|投?中|撰?写|投) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (在|于)?(${@year})  (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (在|于)?(${@year}) (${#person}) (在|于) (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(${whetherhas}) ((一|几)?篇|一?些)? (在|于)?(${@year}) (${#person}) (刊登|发表?|投?中|撰?写|投) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(在|于)?(${@year}) (${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (刊登|发表?|投?中|撰?写|投) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(在|于)?(${@year}) (${whetherhas}) ((一|几)?篇|一?些)? (${#person}) (在|于) (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(在|于)?(${@year}) (${whetherhas}) ((一|几)?篇|一?些)? (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(在|于)?(${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${whetherhas}) ((一|几)?篇|一?些)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper) |(于|在)?(${@year}) (${#person}) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中)(过|了)?)? 的? (论文|文章|文献|paper) |(于|在)?(${@year}) (${#person}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) ((刊登|发表?|投?中)(过|了)?)? 的? (论文|文章|文献|paper) |(于|在)?(${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) ((刊登|发表?|投?中)(过|了)?)? 的? (论文|文章|文献|paper) |(于|在)?(${@year}) (${#person}) (${whetherhas}|${haswhat}|都?(有几篇|都?(有|是)哪(些|几|一)?篇)|都?有多少篇) (刊登|发表?|投?中) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(${#person}) (于|在)?(${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) ((刊登|发表?|投?中|撰?写|投)(过|了)?的?)? (论文|文章|文献|paper)  |(${#person}) (于|在)?(${@year}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper)  |(${#person}) (于|在)?(${@year}) (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (刊登|发表?|投?中) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(${#person})  (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (于|在)?(${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?)? 的? (论文|文章|文献|paper)  |(${#person})  (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (于|在)?(${@year}) (刊登|发表?|投?中) (在|于) (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) |(${#person})  (${whetherhas}|${haswhat}|都?有几篇|都?(有|是)哪(些|几|一)?篇|都?有多少篇) (刊登|发表?|投?中) (在|于) (${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? 的? (论文|文章|文献|paper) =>((#1,publication,?),[(eq,publication_date,@1),(eq,published_in,@2)])
(${#person}) (于|在)? (${@year}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(于|在)? (${@year}) (${#person}) (在|于)? (${@published_in}) (会议?上?|期刊上?)? ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) |(于|在)? (${@year})  (在|于)? (${@published_in}) (会议?上?|期刊上?)? (${#person}) ((刊登|发表?|投?中|撰?写|投)(过|了)?) (什么|哪一?些|哪(几|一)?篇) (论文|文章|文献|paper) =>((#1,publication,?),[(eq,publication_date,@1), (eq,published_in,@2)])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? (title|标题|全名|名字|题目|名称|完整名称) (是什么|是啥)? =>((#1,title,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (主要|具体|大概|大致)? (讲|谈|提出|讨论|探讨|研究|分析|解决|针对|调研) (了|的是)? 什么 ( ((新颖?|全新)的?)? (内容|观点|想法|方案|方法|问题|思路|难题|困难))? |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (主要|具体|大概|大致)? ((讲|谈|提出|讨论|探讨|研究|分析|解决|针对|调研)? 的)? ( ((新颖?|全新)的?)? (内容|观点|想法|方案|方法|问题|思路|难题|困难)) (是什么)? |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? (摘要) (是什么|是啥)? =>((#1,abstract,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 是 (${whattime}) (发表?|刊登|撰?写) 的? |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (发表?|刊登|撰?写) (在|于) (${whattime}) |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (的)? (发表|刊登|撰写) (时间|日期|年份) (是? ${whattime}|是什么)? =>((#1,publication_date,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (发表?|刊登) (在|于) (哪儿|哪里|哪一?个会议(上|里)?|哪一?(个|本|部)期刊(上|里)?) |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 是? 在?(哪儿|哪里|哪一?个会议(上|里)?|哪一?(个|本|部)期刊(上|里)?) (发表?|刊登) 的? =>((#1,published_in,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? ((在线)?阅读|下载)? (${weblink}) (是(啥|什么|哪一?个))? |我? (在|从)? (哪儿|哪里|哪一?个(${weblink})) (才?能够?|可以)? (下载|阅读|获取|获得|得到|读到?|看到?) ${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? |(${whetherhas}|在? (哪儿|哪里|哪一?个(${weblink})) (才?有)) ${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? (${weblink}) =>((#1,link,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 都? (获?得|取得|得到|获取) (了|过)? (什么|哪一?些) (重要的?|国际性的?|有含金量的?|重大的?)? (${award_received}) |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (${whetherhas}) (获?得|取得|得到|获取) (过)? (什么)? (重要的?|国际性的?|有含金量的?|重大的?)? (${award_received}) |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (获?得|取得|得到|获取) (了|过)? 的? (重要的?|国际性的?|有含金量的?|重大的?)? ${award_received} (${haswhat})? =>((#1,award,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? 作者 都? ( (是|有|包括)${whois} | 叫(啥|什么|什么名字) )? |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 是 (${whois}) (撰?写|发表?|刊登|投?中|投) 的? |都? (是|有)? (${whois}) ((参与|参加)了?)? (撰?写|发表?|刊登) (了|的)? ${#paper} ((这一?(篇|个))?(论文|文章|文献))? |(${whois}) 是 ${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? 作者 =>((#1,author,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? 第一作者 都? ( (是|有|包括)${whois} | 叫(啥|什么|什么名字) )? |(${whois}) 是 ${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? 第一作者 =>((#1,first_author,?),[])
${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? 的? (发表|刊登|撰写) 的? (机构|组织|单位|实验室|公司|企业) (是? (哪儿|哪里|哪一?(所|个|家)))? |${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? (是|由|是由) (哪一?(所|个|家)) (机构|组织|单位|实验室|公司|企业) ((中|里|内)?的(${researcher}))? (发表?|撰?写|刊登|投|投?中) 的? |(是|由|是由)? 哪一?(家|个|所) (机构|组织|单位|实验室|公司|企业) ((中|里|内)?的(${researcher}))? (发表?|撰?写|刊登|投|投?中) (的|了)? ${#paper} ((这一?(篇|个))?(文献|文章|论文|学术成果|paper))? =>((#1,institute_place,?),[])
((简单|简略|大致|大概|详细|细致|细节|仔细|全方面|方方面面|各方面)地?)? ( (描述|介绍|讲|阐释|阐述) (一?下)? | 谈一?谈 | 聊一?聊 | 讲一?讲 | 说一?说 ) (${#demo}) ((这(一|一?个|一?项|一?款))?(demo|产品))? |(关于|有关)? (${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? 的? ((简单|简略|大致|大概|详细|细致|细节|仔细|全方面|方方面面|各方面)的?)? (描述|介绍|阐释|阐述) |(${#demo}) (究竟|到底|具体|主要)? 是 个? 什么 (东东|东西|玩意儿?) |(${#demo}) (究竟|到底|具体|主要)? ( 能够?(做|干)些?(什么|啥) | 有?(什么|啥子?)用 | (怎么|如何|怎么?样) (操作|使?用|实现) 的? ) =>((#1,description,?),[])
(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? 的? (下载|购买|download)?(${weblink}) ( 是什么 | 是啥 | (在|是)哪(儿|里) | 哪(儿|里)有 )? |(${whetherhas}) (${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? 的? (下载|购买|download)?(${weblink}) |我? (如何|怎么?样|怎么|(在|从)?哪(儿|里|个${weblink})) (才?能够?|可以)? (获取|获得|取得|得到|购?买到?|下载到?|安装) (${#demo}) =>((#1,link,?),[])
(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? 是? 什么 类型? (的(产品|demo))? |(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? 的? (产品|demo)?(类型|分类) (是什么|是啥)? =>((#1,production_type,?),[])
(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? (具体|大概|大致)? 是? (${whattime}) (发布|发行|公开|推出|推行|推广|发售) 的? |(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? (具体|大概|大致)? (发布|发行|公开|推出|推行|推广|发售) (于(${whattime})) |(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? 的? ((具体|大概|大致)的?)? (发布|发行|公开|推出|推行|推广|发售) 的? (具体|大概|大致|准确)? (时间|年份) (是(什么|哪一?年))? =>((#1,inception,?),[])
(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? (具体|主要)? 是? 都? (应用|使用|运用|涉及|关于) 了? ( 哪(一|些)?(方面|方向|领域)的? | 什么 | 啥子? | 哪一?些 | 哪一?项) (技术|知识)? |(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? (具体|主要)? (应用|使用|运用|涉及) 的? (技术|知识|方向|领域) (${haswhat})? |(${#demo}) ((这(一|一?个|一?项|一?款))? (demo|产品))? (具体|主要)? 是? (和|与|跟) ( 哪(一|些)?(方面|方向|领域)的? | 什么 | 啥子? | 哪一?些 | 哪一?项) (技术|知识)? (有关|相关) =>((#1,technology,?),[])
(${haswhat}|${whetherhas}) (demo|产品) 是? (运用|使用|应用|涉及|关于|有关) 了? ${#concept} ((的|这一)?(技术|知识|领域|方向))? |(${haswhat}|${whetherhas}) (demo|产品) 是? (和|与|跟) ${#concept} ((的|这一)?(技术|知识|领域|方向))? (有关|相关) |(运用|使用|应用|涉及|有关|关于) 了? ${#concept} ((的|这一)?(技术|知识|领域|方向))? 的? (demo|产品) (${haswhat}|${whetherhas})? |(和|与|跟)? ${#concept} ((的|这一)?(技术|知识|领域|方向))? (有关|相关) 的? (demo|产品) (${haswhat}|${whetherhas})? =>((demo),[(eq,technology,#1)])
((简单|简略|大致|大概|详细|细致|细节|仔细|全方面|方方面面|各方面)地?)? ( (描述|介绍|讲|阐释|阐述) (一?下)? | 谈一?谈 | 聊一?聊 | 讲一?讲 | 说一?说 ) (${#concept}) ( (这一|的)?(知识|技术|概念|理念|领域|方向|名词) | (这一?个?)? (方面|方向|领域) 的? (知识|技术) )?   |(关于|有关)? ${#concept} ( (这一)?(技术|概念|理念|领域|方向) )? 的? ((现在|如今|最近|最新|简单|简略|大致|大概|详细|细致|细节|仔细|全方面|方方面面|各方面)的?)? (描述|介绍|阐释|阐述) |${#concept} (具体|究竟|到底|主要)? ( (指的是|是|是指) 什么 (技术|概念|理念|领域|方向|意思|东西|技术|玩意儿?)? | (该|要)? (怎么|怎么?样|如何) 去? 理解 ) |(什么是|(该|要)? (怎么|怎么?样|如何) 去? 理解) ${#concept} =>((#1,description,?),[])
${#concept} ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? (最早|最先)? (被?提出来?|出现) (是在|是|在) (${whattime}) |${#concept} ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? (最早|最先)? 是? (在|于)? (${whattime}) (被?提出来?|出现) 的? |(最早|最先)? (出现|提出来?) ${#concept} ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? 是? (在|于)? (${whattime}) =>((#1,inception,?),[])
(${whetherhas})? (关于|有关|介绍|阐释|阐述|讲解|解释) ${#concept}  ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? 的? (${weblink}) |(关于|有关|介绍|阐释|阐述|讲解|解释) ${#concept}  ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? 的? (${weblink}) (是什么|是啥|在?哪(儿|里)有?) |(${whetherhas})? (和|跟|与)? ${#concept}  ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? (有关|相关)? 的? (${weblink}) |(和|跟|与)? ${#concept}  ( (这(一|一?方面的?)|的)? (知识|技术|概念|理念|领域|方向|名词) )? (有关|相关)? 的? (${weblink}) (是什么|是啥|在?哪(儿|里)有?) =>((#1,link,?),[])
(关于|有关)? (${#concept}) 的? ((具?有)?代表性?的?)?  (${researcher}) (都?(有|是)(${whois}))? |(和|与|跟)? (${#concept}) (相关|有关) 的? ((具?有)?代表性?的?)? (${researcher}) (都?(有|是)(${whois}))? |(${haswhat}|${whetherhas}) (和|与|跟)? (${#concept}) (相关|有关) 的? ((具?有)?代表性?的?)? (${researcher}) |(${haswhat}|${whetherhas}) (关于|有关)? (${#concept}) 的? (((具?有)?代表性?)的?)? (${researcher}) =>((#1,persons,?),[])
(关于|有关|运用|应用|涉及|介绍|阐释|阐述|讲解|解释)? ${#concept} 的? (文章|论文|文献|paper|学术成果|期刊) (${whetherhas}|${haswhat}|(来|发)(几|一)?(篇|个))? |(${whetherhas}|${haswhat}|都?(是|有)?哪(几|些|一)?篇) (关于|有关|运用|应用|涉及|介绍|阐释|阐述|讲解|解释)? ${#concept} 的? (paper|文献|文章|论文|期刊|学术成果) =>((#1,publication,?),[])
(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? (完整)? (标题|书名|全名|名字|名称) (是(什么|啥))? =>((#1,title,?),[])
(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? (出版商|出版社|出版人|出版单位) (是(什么|谁|哪一?(个|家)))? |(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? (是|由|是由)? ( ( 哪一?(个|家) | 什么 ) (出版商|出版社|出版人|出版单位)? | 谁 ) (出版|发行|发布|出售|发售) 的? =>((#1,publisher,?),[])
(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? ( ((在线)?阅读|下载)? (${weblink}) ) ( 是什么 | 是啥 | (在|是)哪(儿|里) | 哪(儿|里)有 )? |(${whetherhas}) (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? ( ((在线)?阅读|下载)? (${weblink}) ) |我? ( 如何 | 怎么?样 | 怎么 | (在|从)? 哪(儿|里|个(${weblink})) ) (才?能够?|可以)? (获取|获得|取得|得到|看到?|阅读|读到?|下载到?|download|下到?|购?买到?) (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? =>((#1,link,?),[])
(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? (具体|大概|大致)? 是? 从? (${whattime}) (开始)? (出版|发行|发布|出售|发售)的? |(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? (具体|大概|大致)? (出版|发行|发布|出售|发售) (于(${whattime})) |(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? ((具体|大概|大致|准确)的?)? (出版|发行|发布|出售|发售) 的? (具体|大概|大致|准确)? (时间|年份) (是什么|是哪一?年)? =>((#1,publication_date,?),[])
(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 是 (${@book_contri}) (还是(${@book_contri}))? =>((#1,contribution,?),[])
(${@book_contri}) (书籍?|作品|著作|经典(作品)?) (${haswhat}|都?有?哪(一|几)?(本|部))? =>((book),[(eq,contribution,@1)])
((翻?译)了?)? (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? (译者|翻译者|翻译的人|translator) 是?(${whois})? |(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? (是|是由|由) (${whois}) (翻?译|translate) 的? |是? (${whois}) (翻?译) (了|的)? (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? |(翻?译)(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? 人 是? (${whois})? =>((#1,translator,?),[])
(撰写|编?写|完成)? (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? (原创作者|原创|作者|原作) 是? (${whois})? |(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? (是|是由|由) (${whois}) (原创)?(撰写|编?写|完成) 的? |(${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? (是) (${whois}) 的 (原创|经典|代表)?(作品) |是? (${whois}) (原创)?(撰写|编?写|完成) (了|的)? (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? |(原创)?(撰写|编?写|完成) (${#book}) (这一?(本|部)(书|著作|作品|经典(作品)?))? 的? (人) 是? (${whois})? =>((#1,author,?),[])
(${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? 的? (专利|(唯一|独有)?识别)? (号码?|id) (是(什么|多少))? =>((#1,patent_id,?),[])
((简单|简略|大致|大概|详细|细致|细节|仔细|全方面|方方面面|各方面)地?) ( (描述|介绍|讲|阐释|阐述) (一?下)? | 谈一?谈 | 聊一?聊 | 讲一?讲 | 说一?说 ) (${#patent}) ((这(一|一?个|一?项))?(专利(发明)?|成果|发明专利))? |(关于|有关)? (${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? 的? ((简单|简略|大致|大概|详细|细致|细节|仔细|全方面|方方面面|各方面)的?)?(描述|介绍|阐释|阐述) |(${#patent}) (究竟|到底|具体|主要)? 是个?什么 (东东|东西|玩儿?意儿?) |(${#patent}) (究竟|到底|具体|主要)? ( 能够?(做|干)些?(什么|啥) | 有?(什么|啥子?)用 | (怎么|如何|怎么?样) (操作|使?用|实现)的? ) =>((#1,description,?),[])
(${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? 的? ((发明|提出|拥有|所有|创造|开发|研发)(人|者)|作者|发明家) 是? (${whois})? |(发明|提出|拥有|开发|研发|创造) (出|了)? (${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? 的? 人 是? (${whois})? |(${whois}) 是 (${#patent}) ((这(一|一?个|一?项))?(专利|成果))? 的? ((发明|提出|拥有|所有|创造|开发|研发)(人|者)|作者|发明家) |是? (${whois}) (发明|提出|拥有|开发|研发|创造) (出|了|的)? (${#patent}) ((这(一|一?个|一?项))?(专利|成果))? =>((#1,author,?),[])
(${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? (具体|主要)? 是? 都? (应用|使用|运用|涉及|关于) 了? ( 哪(一|些)?(方面|方向|领域)的? | 什么 | 啥子? | 哪一?些 | 哪一?项) (技术|知识)? |(${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? (具体|主要)? (应用|使用|运用|涉及) 的? (技术|知识|方向|领域) (${haswhat})? |(${#patent}) ((这(一|一?个|一?项))? (专利(发明)?|成果|发明专利))? (具体|主要)? 是? (和|与|跟) ( 哪(一|些)?(方面|方向|领域)的? | 什么 | 啥子? | 哪一?些 | 哪一?项) (技术|知识)? (有关|相关) =>((#1,technology,?),[])
(${haswhat}|${whetherhas}) (专利(发明)?|成果|发明专利) 是? (运用|使用|应用|涉及|关于|有关) 了? ${#concept} ((的|这一)?(技术|知识))? |(${haswhat}|${whetherhas}) (专利(发明)?|成果|发明专利) 是? (和|与|跟)? ${#concept} ((的|这一)?(技术|知识))? (有关|相关) |(运用|使用|应用|涉及|有关|关于) 了? ${#concept} ((的|这一)?(技术|知识))? 的? (专利(发明)?|成果|发明专利) (${haswhat})? |(和|与|跟)? ${#concept} ((的|这一)?(技术|知识))? (有关|相关) 的? (专利(发明)?|成果|发明专利) (${haswhat})? =>((patent),[(eq,technology,#1)])
${#institute}|${#person}|${#paper}|${#book}|${#demo}|${#patent}|${#concept}=>((nil),[])
