whois=(是(谁|哪一?位|哪一?个)|叫(啥|什么|什么名字));
whathas=(都?(是|有)(哪(几)?个|哪(一)?些));
whattime=(哪一?年|哪一?天|(什么|啥)时候|什么时间);
relative_tech=((${@technology}|${@technology}方面|(和)?${@technology}(相关))(的)?);
relative_tech_2=((属于|是)${@technology}(技术)?(方面|类|类型)?的);
relative_type=((${@production_type}|${@production_type}(方面|类|类型)|(和)?${@production_type}(相关))(的)?);
relative_type_2=((属于|是)${@production_type}(方面|类|类型)?的);






${@location}((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?(的)|(的)${#concept})(公司|企业)((有)(哪一?些|多少))? |${@location}(((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?)(的)|(的)${#concept})(公司|企业)((有)(哪一?些|多少))? |${@location}((有)(哪|哪一?些|多少))((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?(的)|${#concept})(公司|企业) |${@location}((有)(哪|哪一?些|多少))(((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?)(的)|${#concept})(公司|企业) |((有)(哪一?些|哪家|多少))?${@location}(的)?(公司|企业)((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?) |((有)(哪一?些|哪家|多少))?${@location}(的)?(公司|企业)((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?) |${@location}((有)?(哪|哪一?些|多少)(的|个|家)?)?(公司|企业)((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?) |${@location}((有)?(哪|哪一?些|多少)(的|个|家)?)?(公司|企业)((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?) |${@location}((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?)(的)?((有)(哪一?些|哪家|多少))?(公司|企业) |${@location}((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?)(的)?((都)?有(哪一?些|哪家|多少))?(公司|企业) |哪一?些${@location}(的)?(公司|企业)(利用|使用|用|运用)${#concept}(做|开发)产品 |${@location}(有)?(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(利用|使用|用|运用)${#concept}(进行|做)?(研发|开发) |${@location}(在)?(做|搞|开发|研究)${#concept}(技术)?的(都)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业) |${@location}(在)?(做|搞|开发|研究)${#concept}(技术)?产品的(都)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业) |${@location}(有)?(哪一?些|什么|哪一?个|哪一?家)(做|搞|开发|研究|用到)${#concept}的(技术)?(公司|企业) |${@location}(利用|使用|用|运用)${#concept}(做|开发)产品的(公司|企业)有(哪一?些|什么|哪一?个|哪一?家) |${@location}的(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(利用|使用|用|运用)(了)?${#concept}((开发|研发)产品)? |${@location}的(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(做|搞|开发|研究)的产品(利用|使用|用|运用)(了)?${#concept} |${@location}的${#concept}(公司|企业)有(哪一?些|什么|哪一?个|哪一?家) |${@location}的(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(做|搞|开发|研究)${#concept}(类|类型)?的产品 |${@location}(的)?(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(在|是)?(做|搞|开发|研究|研发)${#concept}(的)? |${@location}(都)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(在)?(做|搞|开发|研究|研发)${#concept}的产品 =>((company),[(eq,country,@1),(eq,core_technology,#1)])
((有)(哪一?些|多少))?((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?(的)|${#concept})(公司|企业) |((有)(哪一?些|多少))?(((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?)(的)|${#concept})(公司|企业) |((有)(哪|哪一?些|多少)(的|个|家)?)?(公司|企业)((在)?(做|搞|用)${#concept}((的)?(技术|产品|研究|研发))?) |((有)(哪|哪一?些|多少)(的|个|家)?)?(公司|企业)((在)?(研究|开发|研发)${#concept}((的)?(技术|产品))?) |哪一?些(公司|企业)(在|是)(做|搞)${#concept}(的)? |有(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(正)?在(开发|研究)${#concept}(技术)? |(什么|哪一?些|哪一?个|哪一?家)(公司|企业)的(核心)?技术(是|包括)${#concept} |(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(正)?在进行${#concept}(技术)?的(开发|研究) |(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(涉及|(做|搞)的是)${#concept}(技术)?(相关)?的(开发|研究) |(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(在)?(利用|使用|用|运用)${#concept}(技术)?(做|开发|研究)产品 |(哪一?些|什么|哪一?个|哪一?家)(公司|企业)的(核心)?技术是${#concept} |${#concept}技术(都)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业)在(研究|开发) |${#concept}(相关)?的产品(现在)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业)在(做|开发|研究) |有(哪一?些|什么|哪一?个|哪一?家|多少)(公司|企业)(在)?(做|搞|开发|研究|研发)${#concept}(的产品)? |${@location}有(哪一?些|什么|哪一?个|哪一?家|多少)(在)?(做|搞|开发|研究|研发)${#concept}(技术)?的公司 |${#concept}(技术)?(都)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业)(在)?(做|搞|开发|研究|研发) |(做|搞|开发|研究|研发)${#concept}(产品)?的(都)?有(哪一?些|什么|哪一?个|哪一?家)(公司|企业) =>((company),[(eq,core_technology,#1)])
${@location}(的)?(公司|企业) =>((company),[(eq,country,@1)])





${#company}(公司)?的?(现在的|现任的?)?(ceo|董事长|老板|首席执行官|老总)(${whois})? |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(ceo|董事长|老板|首席执行官|老总) |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(ceo|董事长|老板|首席执行官|老总) =>((#1,ceo,?),[])
${#person}是哪个公司的(现在的|现任的?)?(ceo|董事长|老板|首席执行官|老总) =>((company),[(eq,ceo,#1)])
${#company}(公司)?的?(现在的|现任的?)?(老大|头头|头儿|boss)(${whois})? |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(老大|头头|头儿|boss) |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(老大|头头|头儿|boss) =>((#1,boss,?),[])
${#company}(公司)?的?(现在的|现任的?)?(cto|首席技术官)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(cto|首席技术官) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(cto|首席技术官) =>((#1,cto,?),[])
${#company}(公司)?的?(现在的|现任的?)?(coo|首席运营官)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(coo|首席运营官) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(coo|首席运营官) =>((#1,coo,?),[])
${#company}(公司)?的?(现在的|现任的?)?(cmo|首席营销官)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(cmo|首席营销官) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(cmo|首席营销官) =>((#1,cmo,?),[])
${#company}(公司)?的?(现在的|现任的?)?(cso|战略总监)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(cso|战略总监) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(cso|战略总监) =>((#1,cso,?),[])
${#company}(公司)?的?(现在的|现任的?)?(hrd|hr老大|(人力资源|人事)(的)?(总监|部门老大|负责人))(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(hrd|hr老大|(人力资源|人事)(的)?(总监|部门老大|负责人)|人事部门的老大) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(hrd|hr老大|(人力资源|人事)(的)?(总监|部门老大|负责人)) |${#company}(公司)?(的)?(人事部门|人力资源)的老大是(哪位|谁) =>((#1,hrd,?),[])
${#company}(公司)?的?(现在的|现任的?)?(vp|副总裁|副总监)(${whois}|有哪一?些)? |${#company}(公司)?有哪一?些(vp|副总裁|副总监) |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(vp|副总裁|副总监) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(vp|副总裁|副总监) =>((#1,vp,?),[])
${#company}(公司)?的?(现在的|现任的?)?(首席科学家|技术大牛|大牛)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(首席科学家|技术大牛|大牛) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(首席科学家|技术大牛|大牛) =>((#1,chief_scientist,?),[])
${#company}(公司)?的?(现在的|现任的?)?(创始人|创始者|建立者|创办人|创办者|创建者|创立者)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(创始人|创始者|建立者|创办人|创办者|创建者|创立者) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(创始人|创始者|建立者|创办人|创办者|创建者|创立者) |${#company}(公司)?(现在)?是(谁|哪位)的 |${#company}的(所有人|所有者)(是谁)? |谁(拥有|持有)${#company} =>((#1,founded_by,?),[])
${#company}(公司)?的?(现在的|现任的?)?(cdo|开发总监)(${whois})? |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(cdo|开发总监) |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(cdo|开发总监) |${#company}(公司)?的?(现在的|现任的?)?(车联网)?事业部(总经理|老大)(${whois})? |${#company}(公司)?(现在)?(哪一?位|哪一?个|谁)是(车联网)?事业部(总经理|老大) |(谁|哪一?位|哪一?个)是${#company}(公司)?的?(现在的|现任的?)?(车联网)?事业部(总经理|老大) =>((#1,cdo,?),[])
${#company}(公司)?(的)?分公司(${whathas})? =>((#1,subsidiary,?),[])
${#company}(公司)?(的)?(合作(公司|伙伴|方)|合伙人)(${whathas})? =>((#1,partner,?),[])
${#company}(公司)?(的)?(产品|作品)(${whathas})? =>((#1,self_product,?),[])
${#company}(公司)?(的)?(合作|合伙)(产品|作品)(${whathas})? =>((#1,co_product,?),[])
${#company}(公司)?(自己)?的?(核心|关键)技术(${whathas})? =>((#1,core_technology,?),[])
${#company}(公司)?(的)?(公司|企业|组织|职工)?文化(口号)?(${whathas})? =>((#1,culture,?),[])
${#company}(公司)?(的)?(官网|官方网(址|站|页)|网页)(${whathas})? =>((#1,official_website,?),[])
${#company}(公司)?(的)?(最新|重大|大)(的)?(新闻|事件|大事(件)?|新鲜事|消息|近况)(${whathas})? =>((#1,event,?),[])
${#company}(公司)?(的)?(别名|小名|简称|花名)(${whathas})? |${#company}(公司)?又叫(什么|啥) |${#company}(公司)?(还)?有(什么|哪一?些)(名字|别名|简称) =>((#1,alias,?),[])
${#company}(公司)?(的)?英文名(${whathas})? =>((#1,name_en,?),[])
${#company}(公司)?(的)?中文名(${whathas})? =>((#1,name_cn,?),[])

${#company}(公司)?的(核心)?技术(有哪一?些)? |${#company}(公司)?有(哪一?些|什么)(核心)?技术 |(都?有)?(哪一?些|什么)是${#company}(公司)?的(核心)?技术 =>((#1,core_technology,?),[])

${#company}(公司)?在(哪个|什么)国家 |${#company}(公司)?(所在|所属)国家 =>((#1,country,?),[])

${#company}(公司)?((的)?(创始|创立|创建|创办|建立)(人|者)|之父)(${whois})? |${#company}(公司)?是?(谁|哪一?位|哪一?个)(创立|创建|创办|创造|建立|建)的 |是?(谁|哪位|什么人|哪个人?)(创立|创建|创办|创造|建立|建|成立)(的|了)?${#company}(公司)? |(创立|创建|创办|创造|建立|建)${#company}(公司)?(的人?)(${whois}) |(谁|哪一?位|哪一?个)是${#company}(公司)?((的)?(创始|创立|创建|创办|建立)(人|者)|之父) |${#company}(公司)?是由(什么|哪一?些)人(创始|创立|创建|创办|建立)的 =>((#1,founded_by,?),[])


${#company}(公司)?是?(创立|创建|创办|成立)(于|在)(${whattime})(的)? |${#company}(公司)?(于|在|是)?(${whattime})(创立|创建|创办|成立)(的)? |${#company}(公司)?是(于|在)?(${whattime})(创立|创建|创办|成立)(的)? |${#company}(公司)?(创立|创建|创办|成立)(的)?(时间|日子)(是${whattime})? =>((#1,inception,?),[])

${#company}(公司)?是?((从事|擅长|专注于)?(哪个|啥|什么|哪一?些)(行业|领域)|(干|做|搞)(哪个|啥|什么)方向(的研究)?)(的)? |${#company}(公司)?(擅长|从事)的(行业|领域)(是(什么|哪一?些))? |${#company}(公司)?(主要)?(干|做|从事)(哪一?些|什么)(领域|行业|研究) |${#company}(公司)?(主要)?(是)?(干|做|从事)(哪个|什么|哪一)(方向|领域)的研究 |${#company}(公司)?(主要)?(是)?(干|做|从事|在)(什么|哪个)行业 |${#company}(公司)?的研究(方向|领域|重点)是(啥|什么) |${#company}(公司)?所在的(行业|领域)是啥 |${#company}(公司)?在(哪个|什么)行业 =>((#1,industry,?),[])


${#company}(公司)?有(哪一?些|什么|啥)((经典|比较好|好|比较不错)(的))?((自主研发|自研)(类型|类)?(的)?)?产品 |${#company}(公司)?(的)?((经典|比较好|好|比较不错|有代表性)(的))?((自主研发|自研|研发)(类型|类)?(的)?)?产品(有(哪一?些|什么|啥))? |${#company}(公司)?(目前)?(做过|都有)哪一?些产品 |${#company}(公司)?(目前)?的产品(有哪一?些)? |${#company}(公司)?(目前)?有(哪一?些|什么)产品 |${#company}(公司)?((自己)(的))?((有代表性|有名|经典)(的))?产品(有(哪一?些|什么))? |${#company}(公司)?有(哪一?些|什么)?((自己)(的))?((有代表性|有名|经典)(的))?产品 |(哪一?个|哪一?些|哪一?种|哪一?款)(产品|作品)是${#company}(公司)?做的 |${#company}(公司)?的产品(有(哪一?些|什么|啥))? |${#company}(公司)?(现在|都)?有(哪一?些|什么|啥)(经典(的)?|好|比较(好的|不错的|经典的|有名的))?((自研|自产)(的|类|类型)?)?产品 |${#company}(公司)?有(研发|研究|开发)出(哪一?些|什么|啥)产品 |${#company}(公司)?(自主研发|自研)(成功)?的(经典(的)?|好|比较(好的|不错的|经典的|有名的|优秀的))?产品 |${#company}(公司)?(做|搞|开发|研发|出)(了|过)(哪一?些|什么|啥)产品 |${#company}(公司)?(做|搞|开发|研发|出)的(经典(的)?|好|比较(好的|不错的|经典的|有名的|优秀的))?(产品|作品)(包括|有)(哪一?些|什么|啥) =>((#1,self_product,?),[])




${#company}(公司)?(有|的)?(哪类|哪种|哪一?些|什么)(产品|东西|作品)(用|运用|使用|应用)(了)(${relative_tech}(技术)) |${#company}(公司)?(有|的)?(哪类|哪种|哪一?些|什么)(产品|东西|作品)(用|运用|使用|应用)(了)${@technology} |${#company}(公司)?(有没有|是否有|的)?(${relative_tech}(产品|东西|作品)) |${#company}(公司)?(自己)?(做|搞)?(的)(${relative_tech_2}(产品|东西|作品)) |${#company}(公司)?(自己)?(有|做|搞)(${relative_tech}(产品|东西|作品)) |(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${@technology}(类|类型)(产品|东西|作品)是${#company}(公司)?(做|产|搞)的 |${#company}的${@technology}(产品|东西|作品) |${#company}(公司)?(自己)?(做|搞)?(的)${@technology}(技术)?(方面|类|类型)?(的)?(产品|东西|作品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)与${@technology}(技术)?相关 |${#company}(公司)?(里)?(用到|用|使用|采用|运用|应用)(了)?${@technology}(方面)?(相关)?(技术)?(的)?(产品|东西|作品)(都有哪一?些|包括哪一?些)? |${#company}(公司)?(哪一?些|哪一?款|什么|啥)(产品|东西|作品)(用到|用|使用|采用|运用|应用)(了)?${@technology}(技术)? |${#company}(公司)?(都)?(做|搞|自研|产)了(什么|哪一?些|哪一?款)属于${@technology}(技术)?的(相关)?(产品|东西|作品) |${#company}(公司)?(是否有|有没有)(哪种|那种)?(与|跟|和)${@technology}(技术)?(方面)?相关的(产品|东西|作品) |${#company}(公司)?(是否有|有没有)(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)?(产品|东西|作品)(用到|用|使用|采用|运用|应用)(了)?${@technology}((相关)?(技术))? |${#company}(公司)?(是否有|有没有)(哪一?些)(用到|用|使用|采用|运用|应用)(了)?${@technology}的(产品|东西|作品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(属于)?${@technology}(相关技术|相关)?的(产品|东西|作品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(是)?(与|跟|和)${@technology}((方面的)?技术)?相关 |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(用到|用|使用|采用|运用|应用)了${@technology}(相关|方面)?(技术)?的(产品|东西|作品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(成功的|经典的)(产品|东西|作品)与${@technology}相关 |${#company}(公司)?(都)?有(没有)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(成功|是)?(用到|用|使用|采用|运用|应用)((到)?了)?${@technology}(方面)?的技术 |${#company}(公司)?${@technology}((相关|技术)(方面)?)?(的)?技术(产品|东西|作品) |${#company}(公司)?(的)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(使用|运用)(了|的是)?${@technology}((方面)?(的)?技术)? |${#company}(公司)?在${@technology}方面的相关(产品|东西|作品) |${#company}(公司)?(是不是有|是否有)(产品|东西|作品)(用到|用|使用|采用|运用|应用)(了)?${@technology}((的)?技术)? |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${@technology}(类|类型)(产品|东西|作品) |${#company}(公司)?的(产品|东西|作品)中(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(用到|用|使用|采用|运用|应用)(了)?${@technology}(方面)?((的)?技术) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(成功(的)?)?(产品|东西|作品)(在)?(用到|用|使用|采用|运用|应用)(了)?${@technology}(方面|相关)?((的)?技术)? |${#company}(公司)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(有)?(用到|用|使用|采用|运用|应用)(了)?${@technology}((方面|相关)?((的)?技术)?)? |(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${#company}(公司)?的(产品|东西|作品)(用到|用|使用|采用|运用|应用)(了)?${@technology}((方面|相关)?((的)?技术)?)? |${#company}(公司)?(用到|用|使用|采用|运用|应用)${@technology}((方面|相关)?((的)?技术)?)?的(成功)?(产品|东西|作品) |${#company}(公司)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(用到|用|使用|采用|运用|应用)${@technology}技术的(产品|东西|作品) |${#company}(公司)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${@technology}技术的(产品|东西|作品) |${#company}(公司)?有没有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(用到|用|使用|采用|运用|应用)${@technology}技术 |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(与|跟|和)${@technology}的技术有关 |${#company}(公司)?(的)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(用到|用|使用|采用|运用|应用)(与|跟|和)?${@technology}(相关|方面)?(的)?技术 |${#company}(公司)?(做|搞)的(与|跟|和)${@technology}相关的(产品|东西|作品)有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种) |${#company}(公司)?(做|搞|有)的(有关|关于|属于)${@technology}(技术)?的(产品|东西|作品) |${#company}(公司)?(是否有|有没有|有)(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(用到|用|使用|采用|运用|应用)(了)?(与|跟|和)${@technology}相关的技术 |${#company}(公司)?(是否有|有没有)(与|跟|和)${@technology}(技术)?相关的(产品|东西|作品) |${#company}(公司)?的(用到|用|使用|采用|运用|应用)${@technology}(方面)?(技术)?的(产品|东西|作品) |${#company}(公司)?自己(做|搞|研发|有)的(属于|是)?${@technology}(相关|技术)的(产品|东西|作品) |${#company}(公司)?的(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(用到|用|使用|采用|运用|应用)(了)?${@technology} |${#company}(公司)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(与|跟|和)${@technology}(相关|有关) |${#company}(公司)?在${@technology}上有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品) |${#company}(公司)?(有|有没有)(做|搞|研发|开发)(什么|啥)${@technology}(方面)?的(产品|东西|作品) |${#company}(公司)?(有|有没有)(什么|啥)(产品|东西|作品)(与|跟|和)${@technology}(有关|相关) |${#company}(公司)?(有关|相关)的${@technology}(方面|技术)?(的)?(产品|东西|作品) |${#company}(公司)?(用到|用|使用|采用|运用|应用)了${@technology}的(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品) |${#company}(公司)?(自己)?(有|有没有)${@technology}(技术)?(相关)?的(产品|东西|作品) |${#company}(公司)?(自己)?(做|搞|研发|开发)(什么|哪一?些|啥)(属于)?${@technology}(技术)?的(产品|东西|作品) |${#company}(公司)?相关的${@technology}(技术)?(产品|东西|作品) |${#company}(公司)?的(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|东西|作品)(用到|用|使用|采用|运用|应用)了(与|跟|和)${@technology}(有关|相关)的技术 =>((#1,self_product,?),[(eq,technology,@1)])




${#company}(公司)?(有没有|是否有|有哪一?些|的)?(${relative_type}(产品|东西|作品)) |${#company}(公司)?(自己)?(做|搞)?(的)(${relative_type_2}(产品|东西|作品)) |${#company}(公司)?(自己)?(做|搞|产)?(的)${@production_type}(方面|相关|类型|类)?(的)?(产品|东西|作品)(有哪一?些|包括哪一?些)? |${#company}(公司)?(自己)?(有|做|搞)(${relative_type}(产品|东西|作品)) |${#company}(的)?哪一?些(产品|东西|作品)属于${@production_type}(类|类型)? |${#company}(公司)?((有哪一?些|有什么|哪类)是?)?${@production_type}(方面|相关|类型|类)?(的)?(产品|东西|作品) |${#company}(公司)?(的)?(哪一?些|什么|哪类)(产品|东西|作品)(属于|(运用|应用|使用)(了))${@production_type}(类|类型)?(技术)? |${#company}(公司)?(的)?${@production_type}(类|类型|领域)?(的)?(产品|东西|作品)(有(哪一?些|哪几个|什么))? |${#company}(公司)?(都)?有(哪一?些|什么|哪类)(产品|东西|作品)与${@production_type}(类|类型)?(相关|有关) |${#company}(公司)?(都)?有(自己的|自研的|自产的|自己搞的)?${@production_type}(类|类型)?(相关|有关|相关的|有关的|方面的)?(产品|东西|作品) |${#company}(公司)?(都)?有(哪一?些|什么|哪类)(产品|东西|作品)(运用|应用)(到|了)${@production_type}领域 |${#company}(公司)?(都)?有(哪一?些|什么|哪类)(自己做的|自产的|自研的)?${@production_type}((类|类型)(的)?)?(相关|有关|相关的|有关的|方面的)?(产品|东西|作品) |${#company}(公司)?(与|跟|和)${@production_type}(相关)(的)?(产品|东西|作品) |${#company}(公司)?(做|搞|产|自研|研发)了(什么|哪一?些|啥|何种)${@production_type}(类|类型)?(相关|有关|相关的|有关的|方面的)?(产品|东西|作品) |${#company}(公司)?(做|搞|产|自研|研发)了(什么|哪一?些|啥|何种)属于${@production_type}(类|类型)?(的)?(产品|东西|作品) |${#company}(公司)?(都)?有(哪一?些|什么|哪类)${@production_type}(类|类型)?的(产品|东西|作品) |${#company}(公司)?(自己)?(做|搞|产|自研|研发)?的(与|跟|和)${@production_type}(相关|有关)的(产品|东西|作品) |${#company}(公司)?(有没有|是否有|有哪一?些|的|有)?(自己)?(做|搞|产|自研|研发)的${@production_type}(产品|东西|作品) |${#company}(公司)?的(什么|哪一?些|啥|何种)(产品|东西|作品)是${@production_type}(类|类型) |${#company}(公司)?(自己)?(做|搞|产|自研|研发)?的(属于|是)${@production_type}(类|类型)的(产品|东西|作品) |${#company}(公司)?(自己)?(做|搞|产|自研|研发)?了(什么|哪一?些|啥|何种)(与|跟|和)?${@production_type}(相关|有关)的(产品|东西|作品) |${#company}(公司)?有(什么|哪一?些|啥|何种)自己(做|搞|产|自研|研发)的${@production_type}(产品|东西|作品) |有(什么|哪一?些|啥|何种)${@production_type}(产品|东西|作品)(是|由)${#company}(公司)?(做|搞|产|自研|研发) =>((#1,self_product,?),[(eq,production_type,@1)])

${#company}(公司)?(的)?(((经典|比较好)(的))?(合作|合伙)(产品|案例))((有)(哪一?些|什么))? |${#company}(公司)?有(哪一?些|什么)(((经典|比较好)(的))?(合作|合伙)(产品|案例)) |${#company}(公司)?(的)?(((经典|比较好)(的))?(合作|合伙)(产品|案例))((有)(哪一?些|什么|啥))? |${#company}(公司)?有(哪一?些|什么|啥|没有)(((经典|比较好)(的))?(合作|合伙)(产品|案例)) |${#company}(公司)?(目前)?(合作|合伙)(研发)?(的)?产品((主要|都)?有(哪一?些|什么))? |${#company}(公司)?(合作|合伙)的(经典的|比较好的)?(研发|科技)?产品(有(哪一?些|什么|啥))? =>((#1,co_product,?),[])




${#company}(公司)?(有没有|是否有|有|的)?(哪类|哪种|哪一?些|什么)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)((到)?了)(${@technology}|${relative_tech}(技术)) |${#company}(公司)?(有没有|是否有|的)?(${relative_tech})((合作)?(案例|实例)|合作产品) |${#company}的${@technology}((合作)?(案例|实例)|合作产品) |${#company}(公司)?(自己)?(做|搞)?(的)${@technology}(技术)?(方面|类|类型)?(的)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)与${@technology}(技术)?相关 |${#company}(公司)?(里)?(用到|用|使用|采用|运用|应用)(了)?${@technology}(方面)?(相关)?(技术)?(的)?((合作)?(案例|实例)|合作产品)(都有哪一?些|包括哪一?些)? |${#company}(公司)?(哪一?些|哪一?款|什么|啥)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)(了)?${@technology}(技术)? |${#company}(公司)?(都)?(做|搞|自研|产)了(什么|哪一?些|哪一?款)属于${@technology}(技术)?的(相关)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?(是否有|有没有)(哪种|那种)?(与|跟|和)${@technology}(技术)?(方面)?相关的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(是否有|有没有)(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)?((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)(了)?${@technology}((相关)?(技术))? |${#company}(公司)?(是否有|有没有)(哪一?些)(用到|用|使用|采用|运用|应用)(了)?${@technology}的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(属于)?${@technology}(相关技术|相关)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(是)?(与|跟|和)${@technology}((方面的)?技术)?相关 |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(用到|用|使用|采用|运用|应用)了${@technology}(相关|方面)?(技术)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(成功的|经典的)((合作)?(案例|实例)|合作产品)与${@technology}相关 |${#company}(公司)?(都)?有(没有)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(成功|是)?(用到|用|使用|采用|运用|应用)((到)?了)?${@technology}(方面)?的技术 |${#company}(公司)?${@technology}(相关)?(的)?技术((合作)?(案例|实例)|合作产品) |${#company}(公司)?(的)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(使用|运用)(了|的是)?${@technology}((方面)?(的)?技术)? |${#company}(公司)?在${@technology}方面的相关((合作)?(案例|实例)|合作产品) |${#company}(公司)?(是不是有|是否有)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)(了)?${@technology}((的)?技术)? |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${@technology}(类|类型)((合作)?(案例|实例)|合作产品) |${#company}(公司)?的((合作)?(案例|实例)|合作产品)中(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(用到|用|使用|采用|运用|应用)(了)?${@technology}(方面)?((的)?技术) |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(成功(的)?)?((合作)?(案例|实例)|合作产品)(在)?(用到|用|使用|采用|运用|应用)(了)?${@technology}(方面|相关)?((的)?技术)? |${#company}(公司)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(有)?(用到|用|使用|采用|运用|应用)(了)?${@technology}((方面|相关)?((的)?技术)?)? |(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${#company}(公司)?的((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)(了)?${@technology}((方面|相关)?((的)?技术)?)? |${#company}(公司)?(用到|用|使用|采用|运用|应用)${@technology}((方面|相关)?((的)?技术)?)?的(成功)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(用到|用|使用|采用|运用|应用)${@technology}技术的((合作)?(案例|实例)|合作产品) |${#company}(公司)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)${@technology}技术的((合作)?(案例|实例)|合作产品) |${#company}(公司)?有没有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)${@technology}技术 |${#company}(公司)?(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(与|跟|和)${@technology}的技术有关 |${#company}(公司)?(的)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)(与|跟|和)?${@technology}(相关|方面)?(的)?技术 |${#company}(公司)?(做|搞)的(与|跟|和)${@technology}相关的((合作)?(案例|实例)|合作产品)有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种) |${#company}(公司)?(做|搞|有)的(有关|关于|属于)${@technology}(技术)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(是否有|有没有|有)(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)(了)?(与|跟|和)${@technology}相关的技术 |${#company}(公司)?(是否有|有没有)(与|跟|和)${@technology}(技术)?相关的((合作)?(案例|实例)|合作产品) |${#company}(公司)?的(用到|用|使用|采用|运用|应用)${@technology}(方面)?(技术)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?自己(做|搞|研发|有)的(属于|是)?${@technology}(相关|技术)的((合作)?(案例|实例)|合作产品) |${#company}(公司)?合作的(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)(产品|案例|实例)(用到|用|使用|采用|运用|应用)(了)?${@technology} |${#company}(公司)?(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(与|跟|和)${@technology}(相关|有关) |${#company}(公司)?在${@technology}上有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品) |${#company}(公司)?(有|有没有)(做|搞|研发|开发)(什么|啥)${@technology}(方面)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(有|有没有)(什么|啥)((合作)?(案例|实例)|合作产品)(与|跟|和)${@technology}(有关|相关) |${#company}(公司)?(有关|相关)的${@technology}(方面|技术)?(的)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?(用到|用|使用|采用|运用|应用)了${@technology}的(都)?有(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品) |${#company}(公司)?(自己)?(有|有没有)${@technology}(技术)?(相关)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(自己)?(做|搞|研发|开发)(什么|哪一?些|啥)(属于)?${@technology}(技术)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?相关的${@technology}(技术)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?的(什么|哪一?些|啥|哪一?类|哪一?款|哪一?种)((合作)?(案例|实例)|合作产品)(用到|用|使用|采用|运用|应用)了(与|跟|和)${@technology}(有关|相关)的技术 =>((#1,co_product,?),[(eq,technology,@1)])







${#company}(公司)?(有没有|是否有|的)?(${relative_type})((合作)?(案例|实例)|合作产品) |${#company}(公司)?(的)?${@production_type}((合作)?(案例|实例)|合作产品)有(哪一?些|哪几个|什么) |${#company}(公司)?的(哪一?些|什么|哪类)((合作)?(案例|实例)|合作产品)(属于|是)${@production_type}(类型|类|相关|方面)?(的)? |${#company}(公司)?((有哪一?些|有什么|哪类)是?)?${@production_type}(方面|相关|类型|类)?(的)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?(自己)?(做|搞)?(的)(${relative_type_2}(((合作)?(案例|实例)|合作产品))) |${#company}(公司)?(自己)?(有|做|搞)(${relative_type}(((合作)?(案例|实例)|合作产品))) |${#company}(公司)?(做了|有|都有)(什么|哪一?些)(属于)?${@production_type}(类|类型)?(方面)?的合作(产品|案例) |${#company}(公司)?(有|产的|自产的|自研的)(属于|是)${@production_type}(类|类型)?(方面)?的合作(产品|案例) |${#company}(公司)?有(什么|哪一?些)合作(产品|案例)(与|跟|和)${@production_type}(相关|有关) |${#company}(公司)?(产|做)的(与|和|跟)${@production_type}(相关|有关|方面)?的合作(产品|案例)(有哪一?些|包括哪一?些) |${#company}(公司)?有(做什么|哪一?些|哪种|哪款)?(与|和|跟)${@production_type}(相关|有关|方面)?的合作(产品|案例) |${#company}(公司)?(自己)?(做|搞)?(的)(与|和|跟)${@production_type}(相关|有关|方面)?的合作(产品|案例) |${#company}(公司)?(自己)?有(属于|(的)?和)${@production_type}(相关|有关|方面)?的合作(产品|案例) |${#company}(公司)?有(什么|哪一?些|啥)合作的${@production_type}(相关|有关|方面)?的合作(产品|案例) |${#company}(公司)?有(什么|哪一?些|啥)合作的${@production_type}(产品|案例) |${#company}(公司)?(是否有|有没有)(什么)?(与|跟|和)${@production_type}(相关|有关|方面)?的合作(产品|案例) |${#company}(公司)?(做|搞|产|自研|研发)了(什么|哪一?些|啥|何种)属于${@production_type}(类|类型)?(的)?((合作)?(案例|实例)|合作产品) |${#company}(公司)?(都)?有(哪一?些|什么|哪类)${@production_type}(类|类型)?的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(自己)?(做|搞|产|自研|研发)?的(与|跟|和)${@production_type}(相关|有关)的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(有没有|是否有|有哪一?些|的|有)?(自己)?(做|搞|产|自研|研发)的${@production_type}((合作)?(案例|实例)|合作产品) |${#company}(公司)?的(什么|哪一?些|啥|何种)((合作)?(案例|实例)|合作产品)是${@production_type}(类|类型) |${#company}(公司)?(自己)?(做|搞|产|自研|研发)?的(属于|是)${@production_type}(类|类型)的((合作)?(案例|实例)|合作产品) |${#company}(公司)?(自己)?(做|搞|产|自研|研发)?了(什么|哪一?些|啥|何种)(与|跟|和)?${@production_type}(相关|有关)的((合作)?(案例|实例)|合作产品) |${#company}(公司)?有(什么|哪一?些|啥|何种)自己(做|搞|产|自研|研发)的${@production_type}((合作)?(案例|实例)|合作产品) |有(什么|哪一?些|啥|何种)${@production_type}((合作)?(案例|实例)|合作产品)(是|由)${#company}(公司)?(做|搞|产|自研|研发) =>((#1,co_product,?),[(eq,production_type,@1)])
${#company}(公司)?(自己)?(做|搞)?(的)(${relative_tech_2}(((合作)?(案例|实例)|合作产品))) |${#company}(公司)?(自己)?(有|做|搞)(${relative_tech}(((合作)?(案例|实例)|合作产品))) |${#company}(公司)?(自己)?(有|做|搞)(${relative_tech}(((合作)?(案例|实例)|合作产品))) =>((#1,co_product,?),[(eq,technology,@1)])

${#company}(公司)?(具体)?是?在(哪|哪里|何处|(哪个|什么)地方) |${#company}(公司)?(的)?(地点|所在地|办公室|办公地点|地址)(在(哪|哪里|何处|(哪个|什么)地方))? |${#company}(公司)?是?在?(什么地方|哪里|哪|何处|哪个地方|什么地方)(创建|创办|创立|成立)的? =>((#1,location,?),[])

${#company}(公司)?(都)?有(哪一?些|什么)部门 |${#company}(公司)?(的)?部门有(哪一?些|什么) =>((#1,department,?),[])

${#company}(公司)?(获得)?(的)(奖励|奖章|荣誉|奖杯|奖牌|成就|成果)((有|包括)(哪一?些|什么))? |${#company}(公司)?(获得|得)(了|过)(哪一?些|什么)(奖励|奖章|荣誉|奖杯|奖牌|成就|成果) |${#company}(公司)?(获得|取得|得到)的(奖励|奖章|荣誉|奖杯|奖牌|成就|成果)(包括|有)(哪一?些|什么|啥) |${#company}(公司)?(有|都)(获得|取得|得到)(过)?(哪一?些|什么|啥)(奖励|奖章|荣誉|奖杯|奖牌|成就|成果) =>((#1,award_received,?),[])

${#company}(公司)?(的)?(文化|(工作)?氛围)((什么|咋)样|(是)(什么|咋)样(的)) =>((#1,culture,?),[])

${#company}(公司)?(总共|共|一共)有多少(个|名)?(人|员工|职工) |${#company}(公司)?(目前|现在)?(的)?(总(人数|(员工|职工)(数|人数|数量)))((有|是)多少)? |${#company}(公司)?(目前|现在)?(的)?((员工|职工)|(人数|(员工|职工)(数|人数|数量)))((总共)?(有|是)多少)? |${#company}(公司)?(目前|现在)?(有多大规模|(的)?规模(有多大)?) =>((#1,employees,?),[])

${#company}(公司)?(最近)?(有什么|的|发生的|发生了什么)((最新|重大|大)(的)?(新闻|事件|消息)|大事(件)?|新鲜事) |${#company}(公司)?的(动态|新闻)有哪一?些 |${#company}(公司)?(最近|近来)?有(哪一?些|什么)(动态|新闻|近况) =>((#1,event,?),[])

${#company}(公司)?(的)?(公司)?((官方)?(网站(地址)?|网址)|官网)(是(什么|哪个|啥))? =>((#1,official_website,?),[])



${#company}(公司)?(有哪一?些|的)(合作伙伴|合作方|合作公司|合作单位) |有哪一?些(公司|机构|单位)?和${#company}有合作 =>((#1,partner,?),[])

(有)?哪一?些产品(运用|使用|应用)了${#concept}技术 =>((production),[(eq,technology,#1)])

${#company}(公司)?(的)?(公司|企业|组织|职工)?文化(口号)?((有|是)(哪一?些|什么))? |${#company}(公司)?(有(哪一?些|什么))?(公司|企业|组织|职工)?文化(口号)? =>((#1,culture,?),[])
${#company}(公司)?(的)?分公司(有(哪一?些|什么|哪几个))? |${#company}(公司)?(有(哪一?些|什么|哪几个))?分公司 =>((#1,subsidiary,?),[])

${#company}(公司)?有(ceo|董事长|老板|首席执行官) |${#company}(公司)?(有没有|是否有)(ceo|董事长|老板|首席执行官) =>((#1,ceo,?),[])
${#company}(公司)?有(头头|头儿|boss|老大) |${#company}(公司)?(有没有|是否有)(头头|头儿|boss|老大) =>((#1,boss,?),[])
${#company}(公司)?有(cto|首席技术官) |${#company}(公司)?(有没有|是否有)(cto|首席技术官) =>((#1,cto,?),[])
${#company}(公司)?有(coo|首席运营官) |${#company}(公司)?(有没有|是否有)(coo|首席运营官) =>((#1,coo,?),[])
${#company}(公司)?有(cmo|首席营销官) |${#company}(公司)?(有没有|是否有)(cmo|首席营销官) =>((#1,cmo,?),[])
${#company}(公司)?有(cso|战略总监) |${#company}(公司)?(有没有|是否有)(cso|战略总监) =>((#1,cso,?),[])
${#company}(公司)?有(hrd|人事总监|hr老大) |${#company}(公司)?(有没有|是否有)(hrd|人事总监|hr老大) =>((#1,hrd,?),[])
${#company}(公司)?有(vp|副总裁|副总监) |${#company}(公司)?(有没有|是否有)(vp|副总裁|副总监) =>((#1,vp,?),[])
${#company}(公司)?有(首席科学家|技术大牛|大牛) |${#company}(公司)?(有没有|是否有)(首席科学家|技术大牛|大牛) =>((#1,chief_scientist,?),[])
${#company}(公司)?有(创始人|创始者|建立者|创办人|创办者|创建者|创立者) |${#company}(公司)?(有没有|是否有)(创始人|创始者|建立者|创办人|创办者|创建者|创立者) =>((#1,founded_by,?),[])
${#company}(公司)?有分公司 |${#company}(公司)?(有没有|是否有)分公司 =>((#1,subsidiary,?),[])
${#company}(公司)?有(合作(公司|伙伴|方)|合伙人) |${#company}(公司)?(有没有|是否有)(合作(公司|伙伴|方)|合伙人) =>((#1,partner,?),[])
${#company}(公司)?有(自己的)?(产品|作品) |${#company}(公司)?(有没有|是否有)(自己的)?(产品|作品) =>((#1,self_product,?),[])
${#company}(公司)?有(合作|合伙)(产品|作品) |${#company}(公司)?(有没有|是否有)(合作|合伙)(产品|作品) =>((#1,co_product,?),[])
${#company}(公司)?有(自己的)?(核心|关键)技术 |${#company}(公司)?(有没有|是否有)(自己的)?(核心|关键)技术 =>((#1,core_technology,?),[])
${#company}(公司)?有(公司|企业|组织|职工)?文化(口号)? |${#company}(公司)?有((最新|重大|大)(的)?(新闻|事件|消息)|大事(件)?|新鲜事|近况) |${#company}(公司)?(有没有|是否有)(公司|企业|组织|职工)?文化(口号)? |${#company}(公司)?(有没有|是否有)((最新|重大|大)(的)?(新闻|事件|消息)|大事(件)?|新鲜事|近况) =>((#1,culture,?),[])
${#company}(公司)?有(官网|官方网(址|站|页)|网页) |${#company}(公司)?(有没有|是否有)(官网|官方网(址|站|页)|网页) =>((#1,official_website,?),[])
${#company}(公司)?有(别名|小名|简称|花名) |${#company}(公司)?(有没有|是否有)(别名|小名|简称|花名) =>((#1,alias,?),[])
${#company}(公司)?有英文名 |${#company}(公司)?(有没有|是否有)英文名 =>((#1,name_en,?),[])
${#company}(公司)?有中文名 |${#company}(公司)?(有没有|是否有)中文名 =>((#1,name_cn,?),[])

${#person} |${#company} |${#concept} |${#production} |${#news} =>((nil),[])


${#person}是(谁|个?什么人|个?什么来头) |${#company}是什么(公司)? |(哪个|哪一个)是${#company}(公司)? |${#company}(公司)?是做什么的 |${#concept}是(个)?(什么|啥)(东西|概念|玩意|玩儿意)? |${#production}是(个)?(什么|啥)(东西|产品|玩意|玩儿意)? =>((nil),[])


(关于)?${#person}((现在|如今|最近)的|的)?(详细介绍|详细情况|细节|详情) |(关于)?${#company}((现在|如今|最近)的|的)?(详细介绍|详细情况|细节|详情) |(关于)?${#concept}((现在|如今|最近)的|的)?(详细介绍|详细情况|细节|详情|描述) |${#concept}((指的是|是|是指)什么|(怎么|如何)解释) |(什么是|(怎么|如何)理解)${#concept} |(关于)?${#production}((现在|如今|最近)的|的)?(详细介绍|详细情况|细节|详情) |什么是${#production} =>((#1,description,?),[])

${#person}(的)?(最高)?(学历|学位)((是|有)(什么|啥|多高)|多高)? |${#person}(是|有|获得)?((什么|啥)(最高)?|多高)(学历|学位) |${#person}(何种|什么|哪种)(学历|学位) |${#person}(取得|获得|得到)的(学历|学位)(最高)?是(什么|何种|哪种)? |${#person}(取得|获得|得到)的最高(学历|学位)是(什么|何种|哪种)? |${#person}(得到|获得|取得)了?(什么|何种|哪种)(学历|学位) |${#person}是(何种|什么|哪一?种)(学位|学历) =>((#1,academic_degree,?),[])


${#person}(已经)?(取得|所获|获得|有|拥有|拿到|得到)(的)?${@award_received}((是|有)(什么|哪一?些|哪几个)?)? |(关于)?${#person}的?(主要的|经典的|重要的)?${@award_received}((是|有)(什么|哪一?些|哪几个)?)? |${#person}(到现在为止|目前为止|目前|至今为止)?(取得|获得|有|拥有|拿到|得|得到)(过|了)?(什么|哪一?些|多少|哪几个|何种)((主要|经典|重要)(的)?)?${@award_received} |${#person}(到现在为止|目前为止|目前|至今为止)?(取得|获得|有|拥有|拿到|得|得到)(过)?的?${@award_received}(都有|包括)(什么|哪一?些|啥) |${#person}(都)?(取得|获得|有|拥有|拿到|得|得到)(过|了)?(何种|哪种|哪一?些|多少|什么|哪几个)(主要的|经典的|重要的)?${@award_received} |${#person}(都)?(取得|所获|获得|有|拥有|拿到|得到)(哪一?些|什么)(经典)?${@award_received} |${#person}拿了(多少|什么)${@award_received} |${#person}(取得|所获|获得|有|拥有|拿到|得到)的(经典|典型)${@award_received}(包括|有)(哪一?些|什么) =>((#1,award_received,?),[])

${#person}((所在)?(的)?(国籍|国家)|居住的国家) |${#person}(在|是)(哪个|什么)国家 |${#person}(是|属于)?(哪的?|啥|什么|哪个)(国|国家|国籍)的?(人|科学家)? |${#person}(是|入(的|了))(哪的?|啥|什么|哪个)((国|国家)的)?国籍 |${#person}的(国籍|祖国)(在|是)(哪|哪儿|哪里|(啥|什么|哪个)(国|国家)) |${#person}是哪一?个国家的人? |${#person}入的(国家的)?国籍是 |${#person}是(什么|啥)国籍 |${#person}(拥有|有)(哪个|什么)(国家的)?国籍 |${#person}入(的|了)是(哪的?|啥|什么|哪个)((国|国家)的)?国籍 =>((#1,country_of_citizen,?),[])
${#person}(的)?生日 |${#person}是?(啥时候|何时|什么时候|哪一天|哪天|哪年|哪一年)出生的 =>((#1,date_of_birth,?),[])

${#person}(今年|如今|现在)?(的)?(年龄|年纪|岁数) |${#person}((今年|如今|现在)(多大|几岁)了?|贵庚|芳龄(几何)?) |${#person}出?生(于|在)(什么时候|何时) |${#person}的(出生年月|出生日)是(什么|什么时候|多少) |${#person}是?(什么时候|哪一天|几号)(过)?生日 =>((#1,date_of_birth,?),[])

${#person}(的)?(毕业(学校|院校|大学|高校|学府)|母校|学校|大学)((是)?(叫什么|哪|哪儿|哪里|何处|哪个|哪所|什么))? |${#person}(是)?(在|于|从)?(哪|哪儿|哪里|何处|(哪个|哪所|什么)(大学|学校|院校))毕业(的)? |${#person}(是)?(毕业于)(哪的?|哪儿|哪里|何处|什么|(哪个|哪所|什么)(大学|学校|院校))? |${#person}是(哪所|什么|哪个)(学校|院校)的 |${#person}的?毕业(学校|院校|大学|学府|高校)是(什么|哪一?所|哪一?个)(学校|院校|大学|学府|高校)? |${#person}的?毕业(学校|院校|大学|学府|高校)是哪里 =>((#1,educated_at,?),[])

${#person}((现在|如今|最近)的)?(((工作|所在|上班)的)(地方|公司|单位)|公司|单位|所在公司|所在单位|工作单位)(叫什么)? |${#person}(是|在|是在)(哪家|哪所|哪|哪儿|哪里|何处|(哪个|什么)(地方|单位|公司))(工作|任职|干活|就职|上班)(的)? |${#person}(是|在|是在)(哪个|什么|哪家|哪所)(单位|公司|机构) |${#person}((现在|如今|最近)的)?((工作的|所在的?|任教的))?(地方|大学|学校|院校|研究所)(叫什么)? |${#person}(是|在|是在)(哪家|哪所|哪|哪儿|哪里|何处|(哪个|哪所|什么)(地方|大学|学校|院校))(任教) |${#person}(还)?(任职|就职)于(什么|哪一?个|哪家)(企业|公司) |${#person}在(什么|哪一?个)(地方|企业|公司研究所|研究院)(上班|就职|任职) |${#person}(目前|现今|如今|当前|现在)?(任职|就职)的(地方|公司) |${#person}(目前|现今|如今|当前|现在)?(工作|上班|所在)的(地方|企业|公司|研究所|研究院)(叫什么|是哪里|是什么)? |${#person}(目前|现今|如今|当前|现在)?在(哪|哪里|啥单位|啥公司|什么单位|什么公司|哪个公司)(工作|上班) |${#person}(任职|就职)于哪里 |${#person}(目前|现今|如今|当前|现在)?工作于哪个(公司|企业|单位) |${#person}(目前|现今|如今|当前|现在)?所在的(公司|企业|单位) =>((#1,employer,?),[])

(关于|有关)?${#person}((现在|当前|如今|最近)(的))?((重要|大|最新|主要|重点|经典)(的)?)?(新闻|事件|消息)(有没有|(是|有)(什么|哪一?些|哪几个))? |${#person}(现在|当前|如今|最近)?(有哪一?些|有没有|有什么)((重要|大|最新|主要|重点|经典)(的)?)?(新闻|事件|消息) |${#person}(最近|近来)?有(什么|哪一?些)(动态|新事件|大事件|消息|新闻|近况) |有(什么|哪一?些)(比较重要的|比较经典的|重要的|经典的)?(动态|新事件|大事件|消息|新闻|近况)(与|跟|和)${#person}(有关|相关) |有(什么|哪一?些)(比较重要的|比较经典的|重要的|经典的)?(动态|新事件|大事件|消息|新闻|近况)是(与|跟|和)${#person}(有关|相关)的 |有(什么|哪一?些)(比较重要的|比较经典的|重要的|经典的)?(动态|新事件|大事件|消息|新闻|近况)是关于${#person}的 |(与|跟|和)${#person}(有关|相关)的((重要|最新|最近)(的)?)?(重要的|经典的)?(动态|事件|大事件|消息|新闻|近况)(有没有|(是|有)(什么|哪一?些|哪几个))? |(关于|有关)?${#person}的((重要|最新|最近)(的)?)?(动态|事件|大事件|消息|新闻|近况)(有没有|(是|有)(什么|哪一?些|哪几个))? |有(哪一?些|什么|多少)((重要|最新|最近)(的)?)?(比较重要的|比较经典的|重要的|经典的)?(动态|事件|大事件|消息|新闻|近况)(与|跟|和)${#person}(有关|相关) |${#person}的(经典|重要)(的)?(事件|动态|新闻|消息) |(与|跟|和)${#person}(有关|相关)的(几条|一些)?(动态|事件|大事件|消息|新闻|近况|大新闻) |${#person}都有(哪一?些|什么)(动态|事件|大事件|消息|新闻|近况|大新闻) =>((#1,event,?),[])

${#person}((现在|当前|如今|最近)(的))?(工作|研究|科研)(领域|方向|重点)?(是什么|有哪一?些)? |${#person}是?(干嘛|(做|干|从事|擅长)(什么|(哪|哪一?些)(方面|领域))(的?(工作|研究))?)的? |${#person}(研究|擅长)(什么|哪个|哪一?些|的)(领域|方面的研究) |${#person}主要(从事|做|从事于)(什么|哪个|哪)(领域|方面)的?(研究|工作) |${#person}主要(从事|做|从事于)(什么|哪个)研究 |${#person}主要是?(做|搞|研究)什么的 |${#person}(在(公司|企业))?是?(做|搞|研究)什么的 |${#person}((现在|当前|如今|最近)(的))?的工作(内容|领域)是(什么|啥) |${#person}((现在|当前|如今|最近)(的))?的工作(内容|领域|方向) |${#person}的(研究|工作)是哪方面的 |${#person}从事(于)?((什么|哪个)方向|哪个领域|哪个方面|哪一方面|哪一领域)的(工作|研究) |${#person}(现在|当前|如今|最近)?有哪一?些(工作|科研工作) |${#person}(现在|当前|如今|最近)?(工作|科研工作)(有哪一?些|包括哪一?些) =>((#1,field_of_work,?),[])

${#person}(的|是啥)?性别 |${#person}是男的?(还)?是女的? |${#person}是(男|女)的 =>((#1,gender,?),[])

${#person}有(个人)?(主页|网站|站点|博客|网页)(链接)? |${#person}(有没|是否)有(个人)?(主页|网站|站点|博客|网页) |${#person}(的)?(个人)?(主页|网站|站点|博客|网页) |${#person}是否有(官方网站|官网|官网链接|官方网站链接) |${#person}有(官方网站|官网|官网链接|官方网站链接) |${#person}的(官方网站|官网)(链接)?是(哪一?个|什么|啥) |有没有${#person}的(官方网站|官网|官网链接|官方网站链接) =>((#1,official_website,?),[])

${#person}(的|是什么|什么|多高的)?(职位) |${#person}的(职业|职位|头衔|工作岗位)((是|叫)(什么|啥)|有哪一?些)? |${#person}(从事)(什么|哪一?些|哪项)(职业) |${#person}(有)(什么|哪一?些)(头衔) |${#person}在公司是(什么|何|啥)职位 |${#person}在公司的职位是(什么|何|啥) |${#person}是(何种?|啥)职位 =>((#1,occupation,?),[])

${#person}(的)?(出生地|家乡|老家|籍贯|原籍|故乡|故里|祖籍|诞生地)(是)?(在(哪里|哪|什么地方))? |${#person}是?(在|于)?(哪里|哪儿|哪|何处|何地)(出生|生|出世)的? |${#person}是(哪|啥|哪里|哪儿|何处|何地)(人|人士) |${#person}是(啥|什么|哪个)${@place_of_birth}(的人|人士) |${#person}((生|出生时?|出世|诞生时?)(在|于)|(出生地|家乡|老家|籍贯|原籍|故乡|故里)是?(在|位于)|来自)(何处|何地|哪儿|哪里|哪|(什么|哪个|啥)(地方|${@place_of_birth})) |${#person}(出生|诞生|出世)的?${@place_of_birth}(是?在|是)(何处|何地|哪儿|哪里|哪|(什么|哪个|啥)(地方|${@place_of_birth}))? |${#person}(在|是(在)?)(什么地方|何处|哪|哪个城市)(出生|诞生)的? =>((#1,place_of_birth,?),[])


${#person}的(中文名(字)?|名字|姓名)(是啥|叫什么|叫啥|怎么写|怎么拼)? |${#person}有中文名 |${#person}有没有中文名 =>((#1,name_cn,?),[])
${#person}的英文名(字)?(是啥|叫什么|叫啥|怎么写|怎么拼)? |${#person}有英文名 |${#person}有没有英文名 =>((#1,name_en,?),[])

${#production}是谁(创造|发明|研制|研发)的 |是谁(创造|发明|研制|研发)了${#production} =>((#1,developer,?),[])



${#concept}最早出现在(哪一?年|什么时候) |${#concept}(最早)?(是|于)(什么时候|何时|哪一?年)(提出来?|出现)的 |最早出现${#concept}是什么时候 |${#concept}是在?(何时|什么时候|哪一?年)提出来?的 |${#production}(大概)?(是)?在?(哪一?天|什么时候|哪一?年)(正式)?(发布|上市|上线|发售|开卖)的? |${#production}(的?正式|的)?(发布|上市|上线|发售|开卖)时间(是)?(何时|什么时候|哪一?年|哪一?天)? =>((#1,inception,?),[])
${#production}的(核心)?技术有(哪一?些)? |${#production}(这个产品|该产品|这类产品|这种产品)?(使用|应用|运用|用|采用)了(什么|哪一?些|啥)(牛逼(的)?|高科技)?技术 =>((#1,technology,?),[])


${#concept}是(什么人|谁|哪一?位(牛人|神人|大神)?)提出来?的? |${#concept}的(发明人|提出者|发明者)是(谁|哪一?位|什么人) |(谁|什么人|哪一?位|哪一?位大神|哪一?位大牛|哪一?位牛人)(最先)?(发明|提出)(了|的)?${#concept} =>((#1,inventor,?),[])

${#production}(要)?(卖|值)?多少钱 |${#production}(售价多少|怎么卖|市值多少) |${#production}(要)?(多少钱一个|多贵) =>((#1,price,?),[])

${#production}的?(官网|官方网(址|站|页)|网页)是(啥|多少|哪一?个)? =>((#1,official_website,?),[])

${#production}是(什么|哪一?个|啥)公司(制作|生产|研发|研制)的? =>((#1,developer,?),[])
${#production}是(什么|哪一?种|啥)(类型|类)的?产品 =>((#1,production_type,?),[])
